tt1745960,Top Gun: Maverick,"['Action', 'Drama']",2022
tt8041270,Jurassic World Dominion,"['Action', 'Adventure', 'Sci-Fi']",2022
tt0092099,Top Gun,"['Action', 'Drama']",1986
tt9783600,Spiderhead,"['Action', 'Crime', 'Drama']",2022
tt6710474,Everything Everywhere All at Once,"['Action', 'Adventure', 'Comedy']",2022
tt6443346,Black Adam,"['Action', 'Fantasy', 'Sci-Fi']",2022
tt1113851,The Northman,"['Action', 'Adventure', 'Drama']",TV Series
tt4123432,Fantastic Beasts: The Secrets of Dumbledore,"['Action', 'Adventure', 'Fantasy']",2022
tt0107290,Jurassic Park,"['Action', 'Adventure', 'Sci-Fi']",1993
tt9419884,Doctor Strange in the Multiverse of Madness,"['Action', 'Adventure', 'Fantasy']",2022
tt2382320,No Time to Die,"['Action', 'Adventure', 'Thriller']",2021
tt1877830,The Batman,"['Action', 'Crime', 'Drama']",2022
tt0369610,Jurassic World,"['Action', 'Adventure', 'Sci-Fi']",2015
tt4881806,Jurassic World: Fallen Kingdom,"['Action', 'Adventure', 'Sci-Fi']",2018
tt9179430,Vikram,"['Action', 'Thriller']",2022
tt5108870,Morbius,"['Action', 'Adventure', 'Horror']",2022
tt1332062,The Lost City,"['Action', 'Adventure', 'Comedy']",2008 TV Movie
tt1464335,Uncharted,"['Action', 'Adventure']",2022
tt4998632,Ambulance,"['Action', 'Crime', 'Drama']",2022
tt4998632,Ambulance,"['Action', 'Drama', 'Thriller']",2022
tt0119567,The Lost World: Jurassic Park,"['Action', 'Adventure', 'Sci-Fi']",1997
tt0087182,Dune,"['Action', 'Adventure', 'Drama']",1984
tt0087182,Dune,"['Action', 'Adventure', 'Sci-Fi']",1984
tt0163025,Jurassic Park III,"['Action', 'Adventure', 'Sci-Fi']",2001
tt0076759,Star Wars,"['Action', 'Adventure', 'Fantasy']",1977
tt1649418,The Gray Man,"['Action', 'Thriller']",2022
tt4154796,Avengers: Endgame,"['Action', 'Adventure', 'Drama']",2019
tt0325980,Pirates of the Caribbean: The Curse of the Black Pearl,"['Action', 'Adventure', 'Fantasy']",2003
tt9032400,Eternals,"['Action', 'Adventure', 'Fantasy']",2021
tt6264654,Free Guy,"['Action', 'Adventure', 'Comedy']",2021
tt0117060,Mission: Impossible,"['Action', 'Adventure', 'Thriller']",1996
tt1182762,Memory,"['Action', 'Thriller']",TV Series
tt1182762,Memory,['Drama'],TV Series
tt0120915,Star Wars: Episode I - The Phantom Menace,"['Action', 'Adventure', 'Fantasy']",1999
tt2463208,The Adam Project,"['Action', 'Adventure', 'Comedy']",2022
tt6856242,The King's Man,"['Action', 'Adventure', 'Thriller']",2021
tt0468569,The Dark Knight,"['Action', 'Crime', 'Drama']",2008
tt1477834,Aquaman,"['Action', 'Adventure', 'Fantasy']",2018
tt8367814,The Gentlemen,"['Action', 'Comedy', 'Crime']",2019
tt4912910,Mission: Impossible - Fallout,"['Action', 'Adventure', 'Thriller']",2018
tt9637132,Samrat Prithviraj,"['Action', 'Drama', 'History']",2022
tt1856101,Blade Runner 2049,"['Action', 'Drama', 'Mystery']",2017
tt1375666,Inception,"['Action', 'Adventure', 'Sci-Fi']",2010
tt5834426,Moonfall,"['Action', 'Adventure', 'Sci-Fi']",2022
tt1630029,Avatar: The Way of Water,"['Action', 'Adventure', 'Sci-Fi']",2022
tt9851854,Major,"['Action', 'Biography', 'Drama']",2022
tt0121766,Star Wars: Episode III - Revenge of the Sith,"['Action', 'Adventure', 'Fantasy']",2005
tt9603212,Mission: Impossible - Dead Reckoning - Part One,"['Action', 'Adventure', 'Thriller']",2023
tt0098206,Road House,"['Action', 'Thriller']",1989
tt1229238,Mission: Impossible - Ghost Protocol,"['Action', 'Adventure', 'Thriller']",2011
tt2527338,Star Wars: Episode IX - The Rise of Skywalker,"['Action', 'Adventure', 'Fantasy']",2019
tt7097896,Venom: Let There Be Carnage,"['Action', 'Adventure', 'Sci-Fi']",2021
tt0113277,Heat,"['Action', 'Crime', 'Drama']",1995
tt7888964,Nobody,"['Action', 'Crime', 'Drama']",I) (2021
tt0499549,Avatar,"['Action', 'Adventure', 'Fantasy']",2009
tt6334354,The Suicide Squad,"['Action', 'Adventure', 'Comedy']",2021
tt4154756,Avengers: Infinity War,"['Action', 'Adventure', 'Sci-Fi']",2018
tt3501632,Thor: Ragnarok,"['Action', 'Adventure', 'Comedy']",2017
tt2015381,Guardians of the Galaxy,"['Action', 'Adventure', 'Comedy']",2014
tt4244994,The Last Duel,"['Action', 'Drama', 'History']",2021
tt0120755,Mission: Impossible II,"['Action', 'Adventure', 'Thriller']",2000
tt1790809,Pirates of the Caribbean: Dead Men Tell No Tales,"['Action', 'Adventure', 'Fantasy']",2017
tt0121765,Star Wars: Episode II - Attack of the Clones,"['Action', 'Adventure', 'Fantasy']",2002
tt3794354,Sonic the Hedgehog,"['Action', 'Adventure', 'Comedy']",2020
tt0120737,The Lord of the Rings: The Fellowship of the Ring,"['Action', 'Adventure', 'Drama']",2001
tt9663764,Aquaman and the Lost Kingdom,"['Action', 'Adventure', 'Fantasy']",2023
tt0086190,Star Wars: Episode VI - Return of the Jedi,"['Action', 'Adventure', 'Fantasy']",1983
tt0948470,The Amazing Spider-Man,"['Action', 'Adventure', 'Sci-Fi']",2012
tt2379713,Spectre,"['Action', 'Adventure', 'Thriller']",I) (2015
tt0409459,Watchmen,"['Action', 'Drama', 'Mystery']",2009
tt6723592,Tenet,"['Action', 'Adventure', 'Sci-Fi']",2020
tt9376612,Shang-Chi and the Legend of the Ten Rings,"['Action', 'Adventure', 'Fantasy']",2021
tt0087332,Ghostbusters,"['Action', 'Comedy', 'Fantasy']",1984
tt1392170,The Hunger Games,"['Action', 'Adventure', 'Sci-Fi']",2012
tt1538403,The Mortal Instruments: City of Bones,"['Action', 'Adventure', 'Fantasy']",2013
tt3480822,Black Widow,"['Action', 'Adventure', 'Sci-Fi']",2021
tt0096446,Willow,"['Action', 'Adventure', 'Drama']",1988
tt0116629,Independence Day,"['Action', 'Adventure', 'Sci-Fi']",1996
tt2381249,Mission: Impossible - Rogue Nation,"['Action', 'Adventure', 'Thriller']",2015
tt0381061,Casino Royale,"['Action', 'Adventure', 'Thriller']",2006
tt0119116,The Fifth Element,"['Action', 'Adventure', 'Sci-Fi']",1997
tt1431045,Deadpool,"['Action', 'Adventure', 'Comedy']",2016
tt1211837,Doctor Strange,"['Action', 'Adventure', 'Fantasy']",2016
tt7846844,Enola Holmes,"['Action', 'Adventure', 'Crime']",2020
tt1840309,Divergent,"['Action', 'Adventure', 'Mystery']",2014
tt2140479,The Accountant,"['Action', 'Thriller']",2016
tt0145487,Spider-Man,"['Action', 'Adventure', 'Sci-Fi']",2002
tt7985704,Operation Fortune: Ruse de guerre,"['Action', 'Comedy', 'Thriller']",2023
tt0095016,Die Hard,"['Action', 'Thriller']",1988
tt0317919,Mission: Impossible III,"['Action', 'Adventure', 'Thriller']",2006
tt0083658,Blade Runner,"['Action', 'Drama', 'Sci-Fi']",1982
tt1392190,Mad Max: Fury Road,"['Action', 'Adventure', 'Sci-Fi']",2015
tt0383574,Pirates of the Caribbean: Dead Man's Chest,"['Action', 'Adventure', 'Fantasy']",2006
tt2250912,Spider-Man: Homecoming,"['Action', 'Adventure', 'Sci-Fi']",2017
tt6920084,Resident Evil: Welcome to Raccoon City,"['Action', 'Horror', 'Sci-Fi']",2021
tt4154664,Captain Marvel,"['Action', 'Adventure', 'Sci-Fi']",2019
tt0090605,Aliens,"['Action', 'Adventure', 'Sci-Fi']",1986
tt8579674,1917,"['Action', 'Drama', 'War']",2019
tt2488496,Star Wars: Episode VII - The Force Awakens,"['Action', 'Adventure', 'Sci-Fi']",2015
tt0133093,The Matrix,"['Action', 'Sci-Fi']",1999
tt0439572,The Flash,"['Action', 'Adventure', 'Fantasy']",I) (2023
tt0172495,Gladiator,"['Action', 'Adventure', 'Drama']",2000
tt2802144,Kingsman: The Secret Service,"['Action', 'Adventure', 'Comedy']",2014
tt0093773,Predator,"['Action', 'Adventure', 'Horror']",1987
tt7991608,Red Notice,"['Action', 'Comedy', 'Thriller']",2021
tt4633694,Spider-Man: Into the Spider-Verse,"['Animation', 'Action', 'Adventure']",2018
tt0120616,The Mummy,"['Action', 'Adventure', 'Fantasy']",1999
tt0372784,Batman Begins,"['Action', 'Crime', 'Drama']",2005
tt2527336,Star Wars: Episode VIII - The Last Jedi,"['Action', 'Adventure', 'Fantasy']",2017
tt8688634,21 Bridges,"['Crime', 'Drama', 'Thriller']",2019
tt0472043,Apocalypto,"['Action', 'Adventure', 'Drama']",2006
tt0790724,Jack Reacher,"['Action', 'Mystery', 'Thriller']",2012
tt0780504,Drive,"['Action', 'Drama']",I) (2011
tt1298650,Pirates of the Caribbean: On Stranger Tides,"['Action', 'Adventure', 'Fantasy']",2011
tt1483013,Oblivion,"['Action', 'Adventure', 'Sci-Fi']",I) (2013
tt8244784,The Hunt,"['Action', 'Horror', 'Thriller']",II) (2020
tt8244784,The Hunt,['Drama'],II) (2020
tt0416449,300,"['Action', 'Drama']",2006
tt1386697,Suicide Squad,"['Action', 'Adventure', 'Fantasy']",2016
tt1345836,The Dark Knight Rises,"['Action', 'Drama']",2012
tt0120201,Starship Troopers,"['Action', 'Adventure', 'Sci-Fi']",1997
tt7556122,The Old Guard,"['Action', 'Thriller']",2020
tt0167260,The Lord of the Rings: The Return of the King,"['Action', 'Adventure', 'Drama']",2003
tt0449088,Pirates of the Caribbean: At World's End,"['Action', 'Adventure', 'Fantasy']",2007
tt1825683,Black Panther,"['Action', 'Adventure', 'Sci-Fi']",2018
tt1631867,Edge of Tomorrow,"['Action', 'Adventure', 'Sci-Fi']",2014
tt5013056,Dunkirk,"['Action', 'Drama', 'History']",2017
tt1469304,Baywatch,"['Action', 'Comedy', 'Crime']",2017
tt0114898,Waterworld,"['Action', 'Adventure', 'Sci-Fi']",1995
tt2911666,John Wick,"['Action', 'Crime', 'Thriller']",2014
tt0117998,Twister,"['Action', 'Adventure', 'Thriller']",I) (1996
tt0265086,Black Hawk Down,"['Action', 'Drama', 'History']",2001
tt5463162,Deadpool 2,"['Action', 'Adventure', 'Comedy']",2018
tt0800369,Thor,"['Action', 'Adventure', 'Fantasy']",2011
tt1074638,Skyfall,"['Action', 'Adventure', 'Thriller']",2012
tt0371746,Iron Man,"['Action', 'Adventure', 'Sci-Fi']",2008
tt1321511,Oldboy,"['Action', 'Drama', 'Mystery']",2013
tt9114286,Black Panther: Wakanda Forever,"['Action', 'Adventure', 'Drama']",2022
tt1833116,The Informer,"['Action', 'Crime', 'Drama']",2019
tt3397884,Sicario,"['Action', 'Crime', 'Drama']",2015
tt3778644,Solo: A Star Wars Story,"['Action', 'Adventure', 'Sci-Fi']",2018
tt0112462,Batman Forever,"['Action', 'Adventure']",1995
tt7975244,Jumanji: The Next Level,"['Action', 'Adventure', 'Comedy']",2019
tt0848228,The Avengers,"['Action', 'Adventure', 'Sci-Fi']",2012
tt0088247,The Terminator,"['Action', 'Sci-Fi']",1984
tt2713180,Fury,"['Action', 'Drama', 'War']",2014
tt1950186,Ford v Ferrari,"['Action', 'Biography', 'Drama']",2019
tt0413300,Spider-Man 3,"['Action', 'Adventure', 'Sci-Fi']",2007
tt9777666,The Tomorrow War,"['Action', 'Adventure', 'Drama']",2021
tt1152836,Public Enemies,"['Action', 'Biography', 'Crime']",2009
tt1270797,Venom,"['Action', 'Adventure', 'Sci-Fi']",2018
tt6277462,Brahmastra Part One: Shiva,"['Action', 'Adventure', 'Fantasy']",2022
tt0407304,War of the Worlds,"['Action', 'Adventure', 'Sci-Fi']",2005
tt0407304,War of the Worlds,['Sci-Fi'],2005
tt1502712,Fantastic Four,"['Action', 'Adventure', 'Sci-Fi']",2015
tt0458339,Captain America: The First Avenger,"['Action', 'Adventure', 'Sci-Fi']",2011
tt0103064,Terminator 2: Judgment Day,"['Action', 'Sci-Fi']",1991
tt0942385,Tropic Thunder,"['Action', 'Comedy', 'War']",2008
tt0796366,Star Trek,"['Action', 'Adventure', 'Sci-Fi']",2009
tt1663202,The Revenant,"['Action', 'Adventure', 'Drama']",I) (2015
tt5034838,Godzilla vs. Kong,"['Action', 'Sci-Fi', 'Thriller']",2021
tt6791350,Guardians of the Galaxy Vol. 3,"['Action', 'Adventure', 'Comedy']",2023
tt0369339,Collateral,"['Action', 'Crime', 'Drama']",2004
tt8356942,The 355,['Action'],2022
tt3890160,Baby Driver,"['Action', 'Crime', 'Drama']",2017
tt3829920,Only the Brave,"['Action', 'Biography', 'Drama']",2017
tt0443649,"10,000 BC","['Action', 'Adventure', 'Drama']",2008
tt8106534,6 Underground,"['Action', 'Thriller']",2019
tt4428398,Paws of Fury: The Legend of Hank,"['Animation', 'Action', 'Comedy']",2022
tt1872181,The Amazing Spider-Man 2,"['Action', 'Adventure', 'Sci-Fi']",2014
tt0870154,Jungle Cruise,"['Action', 'Adventure', 'Comedy']",2021
tt6654210,Infinite,"['Action', 'Sci-Fi', 'Thriller']",2021
tt0232500,The Fast and the Furious,"['Action', 'Adventure', 'Crime']",2001
tt3896198,Guardians of the Galaxy Vol. 2,"['Action', 'Adventure', 'Comedy']",2017
tt5433140,Fast X,"['Action', 'Crime', 'Mystery']",2023
tt0974015,Justice League,"['Action', 'Adventure', 'Fantasy']",2017
tt0096895,Batman,"['Action', 'Adventure']",1989
tt0096895,Batman,"['Action', 'Adventure', 'Comedy']",1989
tt8912936,DC League of Super-Pets,"['Animation', 'Action', 'Adventure']",2022
tt9362722,Spider-Man: Across the Spider-Verse,"['Animation', 'Action', 'Adventure']",2023
tt0111257,Speed,"['Action', 'Adventure', 'Thriller']",1994
tt0097576,Indiana Jones and the Last Crusade,"['Action', 'Adventure']",1989
tt0325710,The Last Samurai,"['Action', 'Drama']",2003
tt0418279,Transformers,"['Action', 'Adventure', 'Sci-Fi']",2007
tt3315342,Logan,"['Action', 'Drama', 'Sci-Fi']",2017
tt0120591,Armageddon,"['Action', 'Adventure', 'Sci-Fi']",1998
tt6320628,Spider-Man: Far from Home,"['Action', 'Adventure', 'Sci-Fi']",2019
tt7798634,Ready or Not,"['Action', 'Comedy', 'Horror']",I) (2019
tt0109506,The Crow,"['Action', 'Crime', 'Drama']",1994
tt0266697,Kill Bill: Vol. 1,"['Action', 'Crime', 'Drama']",2003
tt0181689,Minority Report,"['Action', 'Crime', 'Mystery']",2002
tt1677720,Ready Player One,"['Action', 'Adventure', 'Sci-Fi']",2018
tt2582782,Hell or High Water,"['Action', 'Crime', 'Drama']",II) (2016
tt0770828,Man of Steel,"['Action', 'Adventure', 'Sci-Fi']",2013
tt0167261,The Lord of the Rings: The Two Towers,"['Action', 'Adventure', 'Drama']",2002
tt1250777,Kick-Ass,"['Action', 'Comedy', 'Crime']",2010
tt0448115,Shazam!,"['Action', 'Adventure', 'Comedy']",2019
tt2283362,Jumanji: Welcome to the Jungle,"['Action', 'Adventure', 'Comedy']",2017
tt0317705,The Incredibles,"['Animation', 'Action', 'Adventure']",2004
tt0118880,Con Air,"['Action', 'Crime', 'Thriller']",1997
tt7126948,Wonder Woman 1984,"['Action', 'Adventure', 'Fantasy']",2020
tt2397535,Predestination,"['Action', 'Drama', 'Sci-Fi']",I) (2014
tt0087469,Indiana Jones and the Temple of Doom,"['Action', 'Adventure']",1984
tt2395427,Avengers: Age of Ultron,"['Action', 'Adventure', 'Sci-Fi']",2015
tt2935622,The School for Good and Evil,"['Action', 'Drama', 'Fantasy']",2022
tt0964517,The Fighter,"['Action', 'Biography', 'Drama']",I) (2010
tt4649466,Kingsman: The Golden Circle,"['Action', 'Adventure', 'Comedy']",2017
tt0451279,Wonder Woman,"['Action', 'Adventure', 'Fantasy']",2017
tt0448011,Knowing,"['Action', 'Mystery', 'Sci-Fi']",2009
tt0293429,Mortal Kombat,"['Action', 'Adventure', 'Fantasy']",2021
tt1156398,Zombieland,"['Action', 'Comedy', 'Horror']",2009
tt9243946,El Camino: A Breaking Bad Movie,"['Action', 'Crime', 'Drama']",2019
tt2404435,The Magnificent Seven,"['Action', 'Adventure', 'Western']",2016
tt1386588,The Other Guys,"['Action', 'Comedy', 'Crime']",2010
tt5090568,Transformers: Rise of the Beasts,"['Action', 'Adventure', 'Sci-Fi']",2023
tt2274648,Hellboy,"['Action', 'Adventure', 'Fantasy']",2019
tt1790864,The Maze Runner,"['Action', 'Mystery', 'Sci-Fi']",2014
tt5109280,Raya and the Last Dragon,"['Animation', 'Action', 'Adventure']",2021
tt0119654,Men in Black,"['Action', 'Adventure', 'Comedy']",1997
tt0993840,Army of the Dead,"['Action', 'Crime', 'Horror']",2021
tt8385148,Hitman's Wife's Bodyguard,"['Action', 'Comedy', 'Crime']",2021
tt0446029,Scott Pilgrim vs. the World,"['Action', 'Comedy', 'Fantasy']",2010
tt3498820,Captain America: Civil War,"['Action', 'Adventure', 'Sci-Fi']",2016
tt1959563,The Hitman's Bodyguard,"['Action', 'Comedy', 'Crime']",2017
tt3829266,The Predator,"['Action', 'Adventure', 'Sci-Fi']",2018
tt0830515,Quantum of Solace,"['Action', 'Adventure', 'Thriller']",2008
tt0099371,Days of Thunder,"['Action', 'Drama', 'Sport']",1990
tt1013743,Knight and Day,"['Action', 'Adventure', 'Comedy']",2010
tt0936501,Taken,"['Action', 'Crime', 'Thriller']",I) (2008
tt0110475,The Mask,"['Action', 'Comedy', 'Crime']",1994
tt0106977,The Fugitive,"['Action', 'Crime', 'Drama']",1993
tt1981115,Thor: The Dark World,"['Action', 'Adventure', 'Fantasy']",2013
tt2404233,Gods of Egypt,"['Action', 'Adventure', 'Fantasy']",2016
tt1979320,Rush,"['Action', 'Biography', 'Drama']",I) (2013
tt8936646,Extraction,"['Action', 'Thriller']",2020
tt0117500,The Rock,"['Action', 'Adventure', 'Thriller']",1996
tt0816711,World War Z,"['Action', 'Adventure', 'Horror']",2013
tt1440129,Battleship,"['Action', 'Adventure', 'Sci-Fi']",2012
tt7838252,K.G.F: Chapter 1,"['Action', 'Crime', 'Drama']",2018
tt7529298,Attack,"['Action', 'Sci-Fi', 'Thriller']",2022
tt0118688,Batman & Robin,"['Action', 'Sci-Fi']",1997
tt1243957,The Tourist,"['Action', 'Thriller']",I) (2010
tt0437086,Alita: Battle Angel,"['Action', 'Adventure', 'Sci-Fi']",2019
tt0103776,Batman Returns,"['Action', 'Crime', 'Fantasy']",1992
tt1637688,In Time,"['Action', 'Sci-Fi', 'Thriller']",2011
tt0455944,The Equalizer,"['Action', 'Crime', 'Thriller']",2014
tt0434409,V for Vendetta,"['Action', 'Drama', 'Sci-Fi']",2005
tt7558982,The Siege of Robin Hood,"['Action', 'Adventure', 'Fantasy']",2022
tt0258463,The Bourne Identity,"['Action', 'Mystery', 'Thriller']",2002
tt0102685,Point Break,"['Action', 'Crime', 'Thriller']",1991
tt3717490,Power Rangers,"['Action', 'Adventure', 'Fantasy']",2017
tt0978764,Sucker Punch,"['Action', 'Adventure', 'Fantasy']",2011
tt0120903,X-Men,"['Action', 'Adventure', 'Sci-Fi']",2000
tt6246322,Don't Breathe 2,"['Action', 'Crime', 'Thriller']",2021
tt0078346,Superman,"['Action', 'Adventure', 'Sci-Fi']",1978
tt0800080,The Incredible Hulk,"['Action', 'Adventure', 'Sci-Fi']",2008
tt0091203,Highlander,"['Action', 'Adventure', 'Fantasy']",1986
tt9900782,Kaithi,"['Action', 'Crime', 'Thriller']",2019
tt0320661,Kingdom of Heaven,"['Action', 'Adventure', 'Drama']",2005
tt7737786,Greenland,"['Action', 'Drama', 'Sci-Fi']",2020
tt0918940,The Legend of Tarzan,"['Action', 'Adventure', 'Drama']",2016
tt4779682,The Meg,"['Action', 'Horror', 'Sci-Fi']",2018
tt2704998,Game Night,"['Action', 'Adventure', 'Comedy']",I) (2018
tt3385516,X-Men: Apocalypse,"['Action', 'Adventure', 'Sci-Fi']",2016
tt1972591,King Arthur: Legend of the Sword,"['Action', 'Adventure', 'Drama']",2017
tt1259528,Den of Thieves,"['Action', 'Crime', 'Drama']",2018
tt0119094,Face/Off,"['Action', 'Crime', 'Sci-Fi']",1997
tt1618434,Murder Mystery,"['Action', 'Comedy', 'Crime']",2019
tt0106660,Snake Eyes,"['Action', 'Adventure', 'Crime']",1993
tt0116367,From Dusk Till Dawn,"['Action', 'Crime', 'Horror']",1996
tt1951264,The Hunger Games: Catching Fire,"['Action', 'Adventure', 'Drama']",2013
tt5164214,Ocean's Eight,"['Action', 'Comedy', 'Crime']",2018
tt1245526,RED,"['Action', 'Comedy', 'Crime']",2010
tt0087538,The Karate Kid,"['Action', 'Drama', 'Family']",1984
tt0113189,GoldenEye,"['Action', 'Adventure', 'Thriller']",1995
tt0892769,How to Train Your Dragon,"['Animation', 'Action', 'Adventure']",2010
tt0100802,Total Recall,"['Action', 'Adventure', 'Sci-Fi']",1990
tt0910936,Pineapple Express,"['Action', 'Comedy', 'Crime']",2008
tt1291584,Warrior,"['Action', 'Drama', 'Sport']",2011
tt7319486,Wolf Hound,"['Action', 'Adventure', 'War']",2022
tt3393786,Jack Reacher: Never Go Back,"['Action', 'Crime', 'Drama']",2016
tt0373889,Harry Potter and the Order of the Phoenix,"['Action', 'Adventure', 'Family']",2007
tt0425112,Hot Fuzz,"['Action', 'Comedy', 'Mystery']",2007
tt3640424,Allied,"['Action', 'Drama', 'Romance']",2016
tt3532216,American Made,"['Action', 'Comedy', 'Crime']",2017
tt0083944,First Blood,"['Action', 'Adventure', 'Thriller']",1982
tt4682266,The New Mutants,"['Action', 'Horror', 'Mystery']",2020
tt0116213,Eraser,"['Action', 'Crime', 'Thriller']",1996
tt1734493,Unlocked,"['Action', 'Thriller']",I) (2017
tt0139654,Training Day,"['Action', 'Crime', 'Drama']",2001
tt2222042,Love and Monsters,"['Action', 'Adventure', 'Comedy']",2020
tt0187393,The Patriot,"['Action', 'Drama', 'History']",2000
tt1192628,Rango,"['Animation', 'Action', 'Adventure']",2011
tt2076822,Chaos Walking,"['Action', 'Adventure', 'Fantasy']",2021
tt0493464,Wanted,"['Action', 'Crime', 'Thriller']",2008
tt0120812,Rush Hour,"['Action', 'Comedy', 'Crime']",1998
tt0316654,Spider-Man 2,"['Action', 'Adventure', 'Sci-Fi']",2004
tt3371366,Transformers: The Last Knight,"['Action', 'Adventure', 'Sci-Fi']",2017
tt0095631,Midnight Run,"['Action', 'Comedy', 'Crime']",1988
tt4530422,Overlord,"['Action', 'Horror', 'Sci-Fi']",2018
tt0055928,Dr. No,"['Action', 'Adventure', 'Thriller']",1962
tt8784956,Ava,"['Action', 'Drama', 'Thriller']",IV) (2020
tt0082198,Conan the Barbarian,"['Action', 'Adventure', 'Fantasy']",1982
tt1365519,Tomb Raider,"['Action', 'Adventure', 'Fantasy']",2018
tt1273198,Old Henry,"['Action', 'Drama', 'Western']",2009
tt0417741,Harry Potter and the Half-Blood Prince,"['Action', 'Adventure', 'Family']",2009
tt0074812,Logan's Run,"['Action', 'Adventure', 'Sci-Fi']",1976
tt1843866,Captain America: The Winter Soldier,"['Action', 'Adventure', 'Sci-Fi']",2014
tt0099739,Hard to Kill,"['Action', 'Crime', 'Drama']",1990
tt0316356,Open Range,"['Action', 'Drama', 'Romance']",2003
tt0102803,The Rocketeer,"['Action', 'Adventure', 'Family']",1991
tt3799694,The Nice Guys,"['Action', 'Comedy', 'Crime']",2016
tt0213149,Pearl Harbor,"['Action', 'Drama', 'History']",2001
tt1706620,Snowpiercer,"['Action', 'Sci-Fi', 'Thriller']",2013
tt0441773,Kung Fu Panda,"['Animation', 'Action', 'Adventure']",2008
tt1276104,Looper,"['Action', 'Drama', 'Sci-Fi']",2012
tt6146586,John Wick: Chapter 3 - Parabellum,"['Action', 'Crime', 'Thriller']",2019
tt2975590,Batman v Superman: Dawn of Justice,"['Action', 'Adventure', 'Sci-Fi']",2016
tt3062096,Inferno,"['Action', 'Adventure', 'Crime']",I) (2016
tt3062096,Inferno,"['Action', 'Comedy', 'Drama']",I) (2016
tt0133152,Planet of the Apes,"['Action', 'Adventure', 'Sci-Fi']",2001
tt0360717,King Kong,"['Action', 'Adventure', 'Drama']",2005
tt0093507,Masters of the Universe,"['Action', 'Adventure', 'Fantasy']",1987
tt0076729,Smokey and the Bandit,"['Action', 'Adventure', 'Comedy']",1977
tt0430357,Miami Vice,"['Action', 'Adventure', 'Crime']",2006
tt4139588,Polar,"['Action', 'Thriller']",I) (2019
tt0120735,"Lock, Stock and Two Smoking Barrels","['Action', 'Comedy', 'Crime']",1998
tt0489099,Jumper,"['Action', 'Adventure', 'Sci-Fi']",2008
tt4566758,Mulan,"['Action', 'Adventure', 'Drama']",2020
tt0120611,Blade,"['Action', 'Horror', 'Sci-Fi']",1998
tt1190080,2012,"['Action', 'Adventure', 'Sci-Fi']",I) (2009
tt6020800,Gold,"['Action', 'Thriller']",I) (2022
tt6020800,Gold,"['Adventure', 'Drama', 'History']",I) (2022
tt0319262,The Day After Tomorrow,"['Action', 'Adventure', 'Sci-Fi']",2004
tt0080120,The Warriors,"['Action', 'Crime', 'Thriller']",1979
tt0080120,The Warriors,"['Adventure', 'Drama', 'History']",1979
tt4172430,13 Hours,"['Action', 'Drama', 'History']",2016
tt6079772,The Protégé,"['Action', 'Thriller']",2021
tt0100758,Teenage Mutant Ninja Turtles,"['Action', 'Adventure', 'Comedy']",1990
tt0100758,Teenage Mutant Ninja Turtles,"['Animation', 'Action', 'Adventure']",1990
tt0356910,Mr. & Mrs. Smith,"['Action', 'Comedy', 'Crime']",2005
tt1228705,Iron Man 2,"['Action', 'Adventure', 'Sci-Fi']",2010
tt0360486,Constantine,"['Action', 'Fantasy', 'Horror']",2005
tt1663662,Pacific Rim,"['Action', 'Adventure', 'Sci-Fi']",2013
tt3606756,Incredibles 2,"['Animation', 'Action', 'Adventure']",2018
tt0478970,Ant-Man,"['Action', 'Adventure', 'Comedy']",2015
tt1046173,G.I. Joe: The Rise of Cobra,"['Action', 'Adventure', 'Sci-Fi']",2009
tt2245084,Big Hero 6,"['Animation', 'Action', 'Adventure']",2014
tt0328107,Man on Fire,"['Action', 'Crime', 'Drama']",2004
tt6450804,Terminator: Dark Fate,"['Action', 'Adventure', 'Sci-Fi']",2019
tt1877832,X-Men: Days of Future Past,"['Action', 'Adventure', 'Sci-Fi']",2014
tt2854926,Tag,"['Action', 'Comedy']",I) (2018
tt2854926,Tag,"['Action', 'Drama', 'Fantasy']",I) (2018
tt0955308,Robin Hood,"['Action', 'Adventure', 'Drama']",2010
tt1489889,Central Intelligence,"['Action', 'Comedy', 'Crime']",2016
tt1028528,Death Proof,"['Action', 'Thriller']",2007
tt0822854,Shooter,"['Action', 'Drama', 'Thriller']",I) (2007
tt1023111,Never Back Down,"['Action', 'Drama', 'Sport']",2008
tt6189022,Angel Has Fallen,"['Action', 'Thriller']",2019
tt0337978,Live Free or Die Hard,"['Action', 'Thriller']",2007
tt1343727,Dredd,"['Action', 'Crime', 'Sci-Fi']",2012
tt5033998,Charlie's Angels,"['Action', 'Adventure', 'Comedy']",2019
tt2679042,Hitman: Agent 47,"['Action', 'Crime', 'Thriller']",2015
tt0463985,The Fast and the Furious: Tokyo Drift,"['Action', 'Adventure', 'Crime']",2006
tt0465494,Hitman,"['Action', 'Crime', 'Thriller']",I) (2007
tt0465494,Hitman,"['Action', 'Comedy', 'Crime']",I) (2007
tt1488606,Triple Frontier,"['Action', 'Adventure', 'Crime']",2019
tt1232829,21 Jump Street,"['Action', 'Comedy', 'Crime']",2012
tt0803096,Warcraft,"['Action', 'Adventure', 'Fantasy']",2016
tt0106856,Falling Down,"['Action', 'Crime', 'Drama']",1993
tt1136608,District 9,"['Action', 'Sci-Fi', 'Thriller']",2009
tt0093870,RoboCop,"['Action', 'Crime', 'Sci-Fi']",1987
tt0209163,The Mummy Returns,"['Action', 'Adventure', 'Fantasy']",2001
tt0086960,Beverly Hills Cop,"['Action', 'Comedy', 'Crime']",1984
tt5884052,Pokémon: Detective Pikachu,"['Action', 'Adventure', 'Comedy']",2019
tt2660888,Star Trek Beyond,"['Action', 'Adventure', 'Sci-Fi']",2016
tt5748448,Copshop,"['Action', 'Thriller']",2021
tt0206634,Children of Men,"['Action', 'Drama', 'Sci-Fi']",2006
tt1638355,The Man from U.N.C.L.E.,"['Action', 'Adventure', 'Comedy']",2015
tt2179136,American Sniper,"['Action', 'Biography', 'Drama']",2014
tt1206885,Rambo: Last Blood,"['Action', 'Crime', 'Thriller']",2019
tt0120804,Resident Evil,"['Action', 'Horror', 'Sci-Fi']",2002
tt6998518,Mandy,"['Action', 'Fantasy', 'Horror']",I) (2018
tt0120347,Tomorrow Never Dies,"['Action', 'Adventure', 'Thriller']",1997
tt6924650,Midway,"['Action', 'Drama', 'History']",2019
tt2873282,Red Sparrow,"['Action', 'Drama', 'Thriller']",2018
tt0100485,Revenge,"['Action', 'Crime', 'Drama']",I) (1990
tt5500218,Samaritan,"['Action', 'Drama', 'Fantasy']",I) (2022
tt5774060,Underwater,"['Action', 'Horror', 'Sci-Fi']",2020
tt1013752,Fast & Furious,"['Action', 'Crime', 'Thriller']",2009
tt0381849,3:10 to Yuma,"['Action', 'Crime', 'Drama']",2007
tt0079501,Mad Max,"['Action', 'Adventure', 'Sci-Fi']",1979
tt0093692,Over the Top,"['Action', 'Drama', 'Sport']",1987
tt0480255,The Losers,"['Action', 'Adventure', 'Crime']",I) (2010
tt0102059,Hot Shots!,"['Action', 'Comedy']",1991
tt0399146,A History of Violence,"['Action', 'Crime', 'Drama']",2005
tt8368408,Gunpowder Milkshake,"['Action', 'Thriller']",2021
tt4630562,The Fate of the Furious,"['Action', 'Crime', 'Thriller']",2017
tt5439796,Logan Lucky,"['Action', 'Comedy', 'Crime']",2017
tt1234719,Red Dawn,"['Action', 'Drama']",2012
tt1234719,Red Dawn,"['Drama', 'Thriller']",2012
tt0286716,Hulk,"['Action', 'Sci-Fi']",2003
tt0111282,Stargate,"['Action', 'Adventure', 'Sci-Fi']",1994
tt0104691,The Last of the Mohicans,"['Action', 'Adventure', 'Drama']",1992
tt0099422,Dick Tracy,"['Action', 'Comedy', 'Crime']",1990
tt0120873,U.S. Marshals,"['Action', 'Crime', 'Thriller']",1998
tt3741700,Godzilla: King of the Monsters,"['Action', 'Adventure', 'Fantasy']",2019
tt1390411,In the Heart of the Sea,"['Action', 'Adventure', 'Biography']",2015
tt3410834,Allegiant,"['Action', 'Adventure', 'Mystery']",2016
tt0120647,Deep Impact,"['Action', 'Drama', 'Sci-Fi']",1998
tt0808151,Angels & Demons,"['Action', 'Mystery', 'Thriller']",2009
tt0080455,The Blues Brothers,"['Action', 'Adventure', 'Comedy']",1980
tt0938283,The Last Airbender,"['Action', 'Adventure', 'Family']",2010
tt0114214,The Quick and the Dead,"['Action', 'Romance', 'Thriller']",1995
tt0988045,Sherlock Holmes,"['Action', 'Adventure', 'Mystery']",2009
tt1037705,The Book of Eli,"['Action', 'Adventure', 'Drama']",2010
tt5052474,Sicario: Day of the Soldado,"['Action', 'Adventure', 'Crime']",2018
tt3731562,Kong: Skull Island,"['Action', 'Adventure', 'Fantasy']",2017
tt2271563,Forsaken,"['Action', 'Drama', 'Western']",I) (2015
tt2271563,Forsaken,"['Adventure', 'Drama', 'Sci-Fi']",I) (2015
tt1596343,Fast Five,"['Action', 'Crime', 'Thriller']",2011
tt1735898,Snow White and the Huntsman,"['Action', 'Adventure', 'Drama']",2012
tt1408101,Star Trek Into Darkness,"['Action', 'Adventure', 'Sci-Fi']",2013
tt4701182,Bumblebee,"['Action', 'Adventure', 'Sci-Fi']",I) (2018
tt9263550,Rocketry: The Nambi Effect,"['Action', 'Biography', 'Drama']",2022
tt1197624,Law Abiding Citizen,"['Action', 'Crime', 'Drama']",2009
tt7737528,Kate,"['Action', 'Adventure', 'Crime']",I) (2021
tt0149261,Deep Blue Sea,"['Action', 'Adventure', 'Sci-Fi']",1999
tt4425200,John Wick: Chapter 2,"['Action', 'Crime', 'Thriller']",2017
tt0096256,They Live,"['Action', 'Horror', 'Sci-Fi']",1988
tt0120053,The Saint,"['Action', 'Adventure', 'Romance']",1997
tt1424381,Predators,"['Action', 'Adventure', 'Sci-Fi']",2010
tt2980592,The Guest,"['Action', 'Mystery', 'Thriller']",I) (2014
tt1785635,The Vault,"['Action', 'Adventure', 'Thriller']",I) (2017
tt1785635,The Vault,"['Crime', 'Horror', 'Mystery']",I) (2017
tt2120120,Pixels,"['Action', 'Comedy', 'Fantasy']",2015
tt0338526,Van Helsing,"['Action', 'Adventure', 'Fantasy']",2004
tt7149730,The Silencing,"['Action', 'Crime', 'Mystery']",2020
tt0122718,Small Soldiers,"['Action', 'Adventure', 'Comedy']",1998
tt0099423,Die Hard 2,"['Action', 'Thriller']",1990
tt0272020,The Last Castle,"['Action', 'Drama', 'Thriller']",2001
tt0368891,National Treasure,"['Action', 'Adventure', 'Mystery']",2004
tt1981128,Geostorm,"['Action', 'Sci-Fi', 'Thriller']",2017
tt6806448,Fast & Furious Presents: Hobbs & Shaw,"['Action', 'Adventure', 'Thriller']",2019
tt1628841,Independence Day: Resurgence,"['Action', 'Adventure', 'Sci-Fi']",2016
tt5095030,Ant-Man and the Wasp,"['Action', 'Adventure', 'Comedy']",2018
tt1133985,Green Lantern,"['Action', 'Adventure', 'Sci-Fi']",2011
tt0090728,Big Trouble in Little China,"['Action', 'Adventure', 'Comedy']",1986
tt5461944,Hotel Mumbai,"['Action', 'Drama', 'History']",2018
tt0458525,X-Men Origins: Wolverine,"['Action', 'Sci-Fi']",2009
tt1980209,Pain & Gain,"['Action', 'Comedy', 'Crime']",2013
tt0480249,I Am Legend,"['Action', 'Drama', 'Sci-Fi']",2007
tt6048922,Greyhound,"['Action', 'Drama', 'History']",2020
tt2872732,Lucy,"['Action', 'Sci-Fi', 'Thriller']",I) (2014
tt1650062,Super 8,"['Action', 'Mystery', 'Sci-Fi']",2011
tt8114980,Willy's Wonderland,"['Action', 'Comedy', 'Horror']",2021
tt1325004,The Twilight Saga: Eclipse,"['Action', 'Adventure', 'Drama']",2010
tt1846589,Hunter Killer,"['Action', 'Thriller']",2018
tt2302755,Olympus Has Fallen,"['Action', 'Thriller']",2013
tt1502397,Bad Boys for Life,"['Action', 'Comedy', 'Crime']",2020
tt0088011,Romancing the Stone,"['Action', 'Adventure', 'Comedy']",1984
tt1964418,Tomorrowland,"['Action', 'Adventure', 'Family']",2015
tt0093640,No Way Out,"['Action', 'Crime', 'Drama']",1987
tt0405325,Sky High,"['Action', 'Comedy', 'Family']",2005
tt0405325,Sky High,"['Action', 'Adventure', 'Crime']",2005
tt0259324,Ghost Rider,"['Action', 'Fantasy', 'Thriller']",2007
tt0112442,Bad Boys,"['Action', 'Comedy', 'Crime']",1995
tt0453467,Deja Vu,"['Action', 'Crime', 'Sci-Fi']",2006
tt1060277,Cloverfield,"['Action', 'Horror', 'Sci-Fi']",2008
tt1409024,Men in Black 3,"['Action', 'Adventure', 'Comedy']",2012
tt0433362,Daybreakers,"['Action', 'Horror', 'Sci-Fi']",2009
tt0320691,Underworld,"['Action', 'Fantasy', 'Thriller']",2003
tt1160996,The Colony,"['Action', 'Adventure', 'Sci-Fi']",I) (2013
tt1160996,The Colony,"['Action', 'Sci-Fi', 'Thriller']",I) (2013
tt1502404,Drive Angry,"['Action', 'Fantasy', 'Thriller']",2011
tt0097428,Ghostbusters II,"['Action', 'Comedy', 'Fantasy']",1989
tt3833480,The Outpost,"['Action', 'Drama', 'History']",2019
tt0110632,Natural Born Killers,"['Action', 'Crime', 'Drama']",1994
tt0164052,Hollow Man,"['Action', 'Horror', 'Sci-Fi']",2000
tt0118928,Dante's Peak,"['Action', 'Adventure', 'Thriller']",1997
tt0401729,John Carter,"['Action', 'Adventure', 'Sci-Fi']",2012
tt0234215,The Matrix Reloaded,"['Action', 'Sci-Fi']",2003
tt0090264,A View to a Kill,"['Action', 'Adventure', 'Thriller']",1985
tt0099810,The Hunt for Red October,"['Action', 'Adventure', 'Thriller']",1990
tt9247314,Spiral,"['Action', 'Adventure', 'Crime']",I) (2019
tt9247314,Spiral,"['Drama', 'Horror', 'Mystery']",I) (2019
tt9247314,Spiral,"['Drama', 'Fantasy', 'Horror']",I) (2019
tt0103644,Alien³,"['Action', 'Horror', 'Sci-Fi']",1992
tt2209764,Transcendence,"['Action', 'Drama', 'Sci-Fi']",I) (2014
tt0058150,Goldfinger,"['Action', 'Adventure', 'Thriller']",1964
tt0293662,The Transporter,"['Action', 'Crime', 'Thriller']",2002
tt0089880,Rambo: First Blood Part II,"['Action', 'Adventure', 'Thriller']",1985
tt4052882,The Shallows,"['Action', 'Drama', 'Horror']",2016
tt0102798,Robin Hood: Prince of Thieves,"['Action', 'Adventure', 'Drama']",1991
tt6306064,Adrift,"['Action', 'Adventure', 'Biography']",I) (2018
tt0322259,2 Fast 2 Furious,"['Action', 'Adventure', 'Crime']",2003
tt0082340,Escape from New York,"['Action', 'Adventure', 'Sci-Fi']",1981
tt7456310,Anna,"['Action', 'Thriller']",II) (2019
tt0367882,Indiana Jones and the Kingdom of the Crystal Skull,"['Action', 'Adventure']",2008
tt0062765,Bullitt,"['Action', 'Crime', 'Thriller']",1968
tt2025690,The Finest Hours,"['Action', 'Drama', 'History']",2016
tt0100403,Predator 2,"['Action', 'Horror', 'Sci-Fi']",1990
tt0227538,Spy Kids,"['Action', 'Adventure', 'Comedy']",2001
tt0831387,Godzilla,"['Action', 'Adventure', 'Sci-Fi']",2014
tt1490017,The Lego Movie,"['Animation', 'Action', 'Adventure']",2014
tt0378194,Kill Bill: Vol. 2,"['Action', 'Crime', 'Thriller']",2004
tt0056197,The Longest Day,"['Action', 'Drama', 'History']",1962
tt0143145,The World Is Not Enough,"['Action', 'Adventure', 'Thriller']",1999
tt0245844,The Count of Monte Cristo,"['Action', 'Adventure', 'Drama']",2002
tt2406566,Atomic Blonde,"['Action', 'Thriller']",2017
tt1091191,Lone Survivor,"['Action', 'Biography', 'Drama']",2013
tt0230011,Atlantis: The Lost Empire,"['Animation', 'Action', 'Adventure']",2001
tt0379786,Serenity,"['Action', 'Adventure', 'Sci-Fi']",2005
tt0363547,Dawn of the Dead,"['Action', 'Horror']",2004
tt0329101,Freddy vs. Jason,"['Action', 'Horror']",2003
tt0066999,Dirty Harry,"['Action', 'Crime', 'Thriller']",1971
tt1340138,Terminator Genisys,"['Action', 'Adventure', 'Sci-Fi']",2015
tt0088944,Commando,"['Action', 'Adventure', 'Thriller']",1985
tt0071571,Gone in 60 Seconds,"['Action', 'Crime', 'Thriller']",1974
tt0071571,Gone in 60 Seconds,"['Action', 'Crime', 'Drama']",1974
tt0107362,Last Action Hero,"['Action', 'Adventure', 'Comedy']",1993
tt0144117,The Boondock Saints,"['Action', 'Thriller']",1999
tt1650554,Kick-Ass 2,"['Action', 'Comedy', 'Crime']",2013
tt1727776,Scouts Guide to the Zombie Apocalypse,"['Action', 'Comedy', 'Horror']",2015
tt6499752,Upgrade,"['Action', 'Sci-Fi', 'Thriller']",2018
tt0053125,North by Northwest,"['Action', 'Adventure', 'Mystery']",1959
tt1253863,300: Rise of an Empire,"['Action', 'Drama']",2014
tt0086393,Superman III,"['Action', 'Adventure', 'Comedy']",1983
tt0376994,X-Men: The Last Stand,"['Action', 'Adventure', 'Sci-Fi']",2006
tt0118615,Anaconda,"['Action', 'Adventure', 'Horror']",1997
tt1571234,Mortal Engines,"['Action', 'Adventure', 'Fantasy']",2018
tt0096487,Young Guns,"['Action', 'Western']",1988
tt9274670,13 Minutes,"['Action', 'Drama', 'Thriller']",2021
tt9274670,13 Minutes,"['Biography', 'Drama', 'War']",2021
tt0190374,Dungeons & Dragons,"['Action', 'Adventure', 'Fantasy']",2000
tt0070328,Live and Let Die,"['Action', 'Adventure', 'Thriller']",1973
tt2239822,Valerian and the City of a Thousand Planets,"['Action', 'Adventure', 'Fantasy']",2017
tt0099938,Kindergarten Cop,"['Action', 'Comedy', 'Crime']",1990
tt1809398,Unbroken,"['Action', 'Biography', 'Drama']",I) (2014
tt1454468,Gravity,"['Action', 'Drama', 'Sci-Fi']",2013
tt0057076,From Russia with Love,"['Action', 'Adventure', 'Thriller']",1963
tt1951266,The Hunger Games: Mockingjay - Part 2,"['Action', 'Adventure', 'Sci-Fi']",2015
tt0253556,Reign of Fire,"['Action', 'Adventure', 'Fantasy']",2002
tt0111503,True Lies,"['Action', 'Comedy', 'Thriller']",1994
tt5886046,Escape Room,"['Action', 'Adventure', 'Horror']",I) (2019
tt0093894,The Running Man,"['Action', 'Sci-Fi', 'Thriller']",1987
tt0183790,A Knight's Tale,"['Action', 'Adventure', 'Romance']",2001
tt3215824,Those Who Wish Me Dead,"['Action', 'Drama', 'Thriller']",2021
tt4479380,SAS: Red Notice,"['Action', 'Thriller']",2021
tt2557478,Pacific Rim: Uprising,"['Action', 'Adventure', 'Sci-Fi']",2018
tt0115624,Barb Wire,"['Action', 'Sci-Fi']",1996
tt9844522,Escape Room: Tournament of Champions,"['Action', 'Adventure', 'Horror']",2021
tt5635026,Peter Pan & Wendy,"['Action', 'Adventure', 'Comedy']",2023
tt0806203,Carriers,"['Action', 'Adventure', 'Drama']",2009
tt0112851,Desperado,"['Action', 'Crime', 'Thriller']",1995
tt0406816,The Guardian,"['Action', 'Adventure', 'Drama']",I) (2006
tt0406816,The Guardian,"['Animation', 'Action', 'Fantasy']",I) (2006
tt0118571,Air Force One,"['Action', 'Drama', 'Thriller']",1997
tt0120179,Speed 2: Cruise Control,"['Action', 'Adventure', 'Crime']",1997
tt0465580,Push,"['Action', 'Sci-Fi', 'Thriller']",2009
tt1606378,A Good Day to Die Hard,"['Action', 'Thriller']",2013
tt0091225,Howard the Duck,"['Action', 'Adventure', 'Comedy']",1986
tt0097742,Licence to Kill,"['Action', 'Adventure', 'Thriller']",1989
tt1921064,Pompeii,"['Action', 'Adventure', 'Drama']",I) (2014
tt0076752,The Spy Who Loved Me,"['Action', 'Adventure', 'Thriller']",1977
tt3110958,Now You See Me 2,"['Action', 'Adventure', 'Comedy']",2016
tt0330793,The Punisher,"['Action', 'Crime', 'Drama']",2004
tt0082136,The Cannonball Run,"['Action', 'Comedy', 'Sport']",1981
tt1411250,Riddick,"['Action', 'Adventure', 'Sci-Fi']",2013
tt0449010,Eragon,"['Action', 'Adventure', 'Family']",2006
tt6475714,Monster Hunter,"['Action', 'Adventure', 'Fantasy']",2020
tt0246460,Die Another Day,"['Action', 'Adventure', 'Thriller']",2002
tt3949660,Teenage Mutant Ninja Turtles: Out of the Shadows,"['Action', 'Adventure', 'Comedy']",2016
tt0059800,Thunderball,"['Action', 'Adventure', 'Thriller']",1965
tt2109248,Transformers: Age of Extinction,"['Action', 'Adventure', 'Sci-Fi']",2014
tt0375912,Layer Cake,"['Action', 'Crime', 'Drama']",2004
tt2267968,Kung Fu Panda 3,"['Animation', 'Action', 'Adventure']",2016
tt0800320,Clash of the Titans,"['Action', 'Adventure', 'Fantasy']",2010
tt4029412,Panama,"['Action', 'Thriller']",I) (2022
tt2283336,Men in Black: International,"['Action', 'Adventure', 'Comedy']",2019
tt0087262,Firestarter,"['Action', 'Horror', 'Sci-Fi']",1984
tt0071807,The Man with the Golden Gun,"['Action', 'Adventure', 'Thriller']",1974
tt1655444,There Are No Saints,"['Action', 'Crime', 'Thriller']",2022
tt0129167,The Iron Giant,"['Animation', 'Action', 'Adventure']",1999
tt1583421,G.I. Joe: Retaliation,"['Action', 'Adventure', 'Sci-Fi']",2013
tt0120912,Men in Black II,"['Action', 'Adventure', 'Comedy']",2002
tt0065214,The Wild Bunch,"['Action', 'Adventure', 'Western']",1969
tt0359013,Blade: Trinity,"['Action', 'Horror', 'Sci-Fi']",2004
tt2126355,San Andreas,"['Action', 'Adventure', 'Thriller']",2015
tt0110478,Maverick,"['Action', 'Adventure', 'Comedy']",1994
tt1560220,Zombieland: Double Tap,"['Action', 'Comedy', 'Horror']",2019
tt1220719,Ip Man,"['Action', 'Biography', 'Drama']",2008
tt0399201,The Island,"['Action', 'Sci-Fi', 'Thriller']",2005
tt0092675,Bloodsport,"['Action', 'Biography', 'Drama']",1988
tt0064757,On Her Majesty's Secret Service,"['Action', 'Adventure', 'Thriller']",1969
tt2386490,How to Train Your Dragon: The Hidden World,"['Animation', 'Action', 'Adventure']",2019
tt0082398,For Your Eyes Only,"['Action', 'Adventure', 'Thriller']",1981
tt1210819,The Lone Ranger,"['Action', 'Adventure', 'Western']",2013
tt1318514,Rise of the Planet of the Apes,"['Action', 'Drama', 'Sci-Fi']",2011
tt0093409,Lethal Weapon,"['Action', 'Crime', 'Thriller']",1987
tt1267297,Hercules,"['Action', 'Adventure', 'Fantasy']",I) (2014
tt1267297,Hercules,"['Adventure', 'Fantasy', 'History']",I) (2014
tt0295178,Austin Powers in Goldmember,"['Action', 'Adventure', 'Comedy']",2002
tt0296572,The Chronicles of Riddick,"['Action', 'Adventure', 'Sci-Fi']",2004
tt0458481,Sin City: A Dame to Kill For,"['Action', 'Crime', 'Thriller']",2014
tt0277434,We Were Soldiers,"['Action', 'Drama', 'History']",2002
tt0346491,Alexander,"['Action', 'Biography', 'Drama']",2004
tt0145660,Austin Powers: The Spy Who Shagged Me,"['Action', 'Adventure', 'Comedy']",1999
tt0112715,Congo,"['Action', 'Adventure', 'Mystery']",1995
tt2719848,Everest,"['Action', 'Adventure', 'Biography']",2015
tt2304933,The 5th Wave,"['Action', 'Adventure', 'Sci-Fi']",2016
tt4116284,The Lego Batman Movie,"['Animation', 'Action', 'Adventure']",2017
tt0479528,Rogue,"['Action', 'Drama', 'Horror']",2007
tt3450958,War for the Planet of the Apes,"['Action', 'Adventure', 'Drama']",2017
tt1032755,RocknRolla,"['Action', 'Crime', 'Thriller']",2008
tt4196776,Jason Bourne,"['Action', 'Thriller']",I) (2016
tt2334879,White House Down,"['Action', 'Drama', 'Thriller']",2013
tt0438488,Terminator Salvation,"['Action', 'Adventure', 'Sci-Fi']",2009
tt3045616,Mortdecai,"['Action', 'Adventure', 'Comedy']",2015
tt1001526,Megamind,"['Animation', 'Action', 'Comedy']",2010
tt2312718,Homefront,"['Action', 'Crime', 'Thriller']",I) (2013
tt4500922,Maze Runner: The Death Cure,"['Action', 'Adventure', 'Sci-Fi']",2018
tt3766354,The Equalizer 2,"['Action', 'Crime', 'Thriller']",2018
tt1413492,12 Strong,"['Action', 'Drama', 'History']",2018
tt1535108,Elysium,"['Action', 'Drama', 'Sci-Fi']",I) (2013
tt1412328,Havoc,"['Action', 'Crime', 'Thriller']",1935
tt2333784,The Expendables 3,"['Action', 'Adventure', 'Thriller']",2014
tt2103281,Dawn of the Planet of the Apes,"['Action', 'Adventure', 'Drama']",2014
tt1302011,Kung Fu Panda 2,"['Animation', 'Action', 'Adventure']",2011
tt1335975,47 Ronin,"['Action', 'Drama', 'Fantasy']",2013
tt0285823,Once Upon a Time in Mexico,"['Action', 'Crime', 'Thriller']",2003
tt0475394,Smokin' Aces,"['Action', 'Comedy', 'Crime']",2006
tt1428538,Hansel & Gretel: Witch Hunters,"['Action', 'Fantasy', 'Horror']",2013
tt1951265,The Hunger Games: Mockingjay - Part 1,"['Action', 'Adventure', 'Sci-Fi']",2014
tt0462499,Rambo,"['Action', 'Adventure', 'Thriller']",2008
tt0106697,Demolition Man,"['Action', 'Sci-Fi', 'Thriller']",1993
tt0080745,Flash Gordon,"['Action', 'Adventure', 'Sci-Fi']",1980
tt0083511,48 Hrs.,"['Action', 'Comedy', 'Crime']",1982
tt0093428,The Living Daylights,"['Action', 'Adventure', 'Thriller']",1987
tt0311113,Master and Commander: The Far Side of the World,"['Action', 'Adventure', 'Drama']",2003
tt0945513,Source Code,"['Action', 'Drama', 'Mystery']",2011
tt0089489,Lifeforce,"['Action', 'Horror', 'Mystery']",1985
tt0120768,The Negotiator,"['Action', 'Crime', 'Drama']",1998
tt3079380,Spy,"['Action', 'Comedy']",2015
tt1055369,Transformers: Revenge of the Fallen,"['Action', 'Adventure', 'Sci-Fi']",2009
tt0372183,The Bourne Supremacy,"['Action', 'Mystery', 'Thriller']",2004
tt0066995,Diamonds Are Forever,"['Action', 'Adventure', 'Thriller']",1971
tt6679794,Outlaw King,"['Action', 'Biography', 'Drama']",2018
tt0463854,28 Weeks Later,"['Action', 'Adventure', 'Horror']",2007
tt1253864,Immortals,"['Action', 'Drama', 'Fantasy']",2011
tt2328678,The King's Daughter,"['Action', 'Adventure', 'Family']",2022
tt0348150,Superman Returns,"['Action', 'Adventure', 'Sci-Fi']",2006
tt0287978,Daredevil,"['Action', 'Crime']",2003
tt1399103,Transformers: Dark of the Moon,"['Action', 'Adventure', 'Sci-Fi']",2011
tt2231461,Rampage,"['Action', 'Adventure', 'Sci-Fi']",2018
tt0349683,King Arthur,"['Action', 'Adventure', 'Drama']",2004
tt0317740,The Italian Job,"['Action', 'Crime', 'Thriller']",2003
tt1430132,The Wolverine,"['Action', 'Sci-Fi']",2013
tt0119099,Fallen,"['Action', 'Crime', 'Drama']",1998
tt9362930,Blue Beetle,"['Action', 'Adventure', 'Sci-Fi']",2023
tt1959490,Noah,"['Action', 'Adventure', 'Drama']",2014
tt2381991,The Huntsman: Winter's War,"['Action', 'Adventure', 'Drama']",2016
tt2479478,The Ridiculous 6,"['Action', 'Adventure', 'Comedy']",2015
tt0061578,The Dirty Dozen,"['Action', 'Adventure', 'War']",1967
tt0070909,Westworld,"['Action', 'Sci-Fi', 'Thriller']",1973
tt0087065,Cloak & Dagger,"['Action', 'Adventure', 'Crime']",1984
tt8242084,My Spy,"['Action', 'Comedy']",2020
tt0120660,Enemy of the State,"['Action', 'Thriller']",1998
tt0172156,Bad Boys II,"['Action', 'Comedy', 'Crime']",2003
tt0499097,Without Remorse,"['Action', 'Thriller', 'War']",II) (2021
tt0086567,WarGames,"['Action', 'Drama', 'Sci-Fi']",1983
tt1447974,Thar,"['Action', 'Crime', 'Drama']",1989 TV Special
tt1320253,The Expendables,"['Action', 'Adventure', 'Thriller']",2010
tt1528100,Exodus: Gods and Kings,"['Action', 'Adventure', 'Drama']",2014
tt4334266,The Bad Batch,"['Action', 'Horror', 'Mystery']",2016
tt1374989,Pride and Prejudice and Zombies,"['Action', 'Comedy', 'Fantasy']",2016
tt1646971,How to Train Your Dragon 2,"['Animation', 'Action', 'Adventure']",2014
tt0770752,Fool's Gold,"['Action', 'Adventure', 'Comedy']",I) (2008
tt5519340,Bright,"['Action', 'Fantasy', 'Thriller']",I) (2017
tt0086034,Octopussy,"['Action', 'Adventure', 'Thriller']",1983
tt0181852,Terminator 3: Rise of the Machines,"['Action', 'Sci-Fi']",2003
tt1634106,Bloodshot,"['Action', 'Adventure', 'Sci-Fi']",2020
tt2024469,Non-Stop,"['Action', 'Mystery', 'Thriller']",2014
tt0114508,Species,"['Action', 'Horror', 'Sci-Fi']",1995
tt0120746,The Mask of Zorro,"['Action', 'Adventure', 'Comedy']",1998
tt3967856,Okja,"['Action', 'Adventure', 'Drama']",2017
tt0079574,Moonraker,"['Action', 'Adventure', 'Sci-Fi']",1979
tt0057193,It's a Mad Mad Mad Mad World,"['Action', 'Adventure', 'Comedy']",1963
tt0429493,The A-Team,"['Action', 'Adventure', 'Thriller']",2010
tt0094625,Akira,"['Animation', 'Action', 'Drama']",1988
tt0343818,"I, Robot","['Action', 'Mystery', 'Sci-Fi']",2004
tt1034032,Gamer,"['Action', 'Sci-Fi', 'Thriller']",2009
tt0187738,Blade II,"['Action', 'Horror', 'Sci-Fi']",2002
tt0433035,Real Steel,"['Action', 'Drama', 'Sci-Fi']",2011
tt1706593,Chronicle,"['Action', 'Drama', 'Sci-Fi']",2012
tt8629748,Spenser Confidential,"['Action', 'Comedy', 'Crime']",2020
tt0390022,Friday Night Lights,"['Action', 'Drama', 'Sport']",2004
tt6402468,Blood Red Sky,"['Action', 'Adventure', 'Fantasy']",2021
tt0242653,The Matrix Revolutions,"['Action', 'Sci-Fi']",2003
tt1137450,Death Wish,"['Action', 'Crime', 'Drama']",2018
tt0499448,The Chronicles of Narnia: Prince Caspian,"['Action', 'Adventure', 'Family']",2008
tt5884234,First Kill,"['Action', 'Thriller']",2017
tt0417148,Snakes on a Plane,"['Action', 'Adventure', 'Crime']",2006
tt1515091,Sherlock Holmes: A Game of Shadows,"['Action', 'Adventure', 'Mystery']",2011
tt2377322,Deliver Us from Evil,"['Action', 'Adventure', 'Crime']",I) (2014
tt2377322,Deliver Us from Evil,"['Action', 'Crime', 'Thriller']",I) (2014
tt1536537,What Happened to Monday,"['Action', 'Crime', 'Fantasy']",2017
tt6878306,News of the World,"['Action', 'Adventure', 'Drama']",2020
tt3300542,London Has Fallen,"['Action', 'Thriller']",2016
tt1731141,Ender's Game,"['Action', 'Adventure', 'Sci-Fi']",2013
tt1077258,Planet Terror,"['Action', 'Comedy', 'Fantasy']",2007
tt0113820,Mighty Morphin Power Rangers: The Movie,"['Action', 'Adventure', 'Family']",1995
tt7903530,We Die Young,"['Action', 'Crime', 'Drama']",2019
tt0238380,Equilibrium,"['Action', 'Drama', 'Sci-Fi']",2002
tt0105690,Under Siege,"['Action', 'Thriller']",1992
tt0419706,Doom,"['Action', 'Horror', 'Sci-Fi']",2005
tt0266915,Rush Hour 2,"['Action', 'Comedy', 'Crime']",2001
tt0475944,The Covenant,"['Action', 'Adventure', 'Fantasy']",2006
tt0134847,Pitch Black,"['Action', 'Horror', 'Sci-Fi']",2000
tt0486946,Wild Hogs,"['Action', 'Adventure', 'Comedy']",2007
tt1551614,Blowback,"['Action', 'Crime', 'Thriller']",I) (2022
tt0120744,The Man in the Iron Mask,"['Action', 'Adventure', 'Drama']",I) (1998
tt3531824,Nerve,"['Action', 'Adventure', 'Crime']",I) (2016
tt4046784,Maze Runner: The Scorch Trials,"['Action', 'Adventure', 'Sci-Fi']",2015
tt3312180,The Last Man,"['Action', 'Drama', 'Mystery']",I) (2019
tt6902676,Guns Akimbo,"['Action', 'Comedy', 'Crime']",2019
tt0351977,Walking Tall,"['Action', 'Crime']",2004
tt0452608,Death Race,"['Action', 'Sci-Fi', 'Thriller']",2008
tt2002718,Machete Kills,"['Action', 'Crime', 'Thriller']",2013
tt0960144,You Don't Mess with the Zohan,"['Action', 'Comedy']",2008
tt1855199,End of Watch,"['Action', 'Adventure', 'Crime']",2012
tt7550000,Project Power,"['Action', 'Crime', 'Sci-Fi']",2020
tt1509767,The Three Musketeers,"['Action', 'Adventure', 'Fantasy']",2011
tt0473075,Prince of Persia: The Sands of Time,"['Action', 'Adventure', 'Fantasy']",2010
tt0085811,Krull,"['Action', 'Adventure', 'Fantasy']",1983
tt0062512,You Only Live Twice,"['Action', 'Adventure', 'Thriller']",1967
tt0472033,9,"['Animation', 'Action', 'Adventure']",I) (2009
tt0472033,9,"['Fantasy', 'Horror', 'Sci-Fi']",I) (2009
tt6442686,WarHunt,"['Action', 'Horror', 'Thriller']",2022
tt1535109,Captain Phillips,"['Action', 'Biography', 'Crime']",2013
tt0061418,Bonnie and Clyde,"['Action', 'Biography', 'Crime']",1967
tt2094766,Assassin's Creed,"['Action', 'Adventure', 'Sci-Fi']",2016
tt9115574,Om - The Battle Within,"['Action', 'Thriller']",2022
tt0103855,The Bodyguard,"['Action', 'Drama', 'Music']",1992
tt0318627,Resident Evil: Apocalypse,"['Action', 'Horror', 'Sci-Fi']",2004
tt1293847,xXx: Return of Xander Cage,"['Action', 'Adventure', 'Comedy']",2017
tt1608290,Zoolander 2,"['Action', 'Adventure', 'Comedy']",2016
tt0479884,Crank,"['Action', 'Crime', 'Thriller']",2006
tt0408306,Munich,"['Action', 'Drama', 'History']",2005
tt1599348,Safe House,"['Action', 'Thriller']",2012
tt1213663,The World's End,"['Action', 'Comedy', 'Sci-Fi']",2013
tt3076658,Creed,"['Action', 'Drama', 'Sport']",II) (2015
tt0212346,Miss Congeniality,"['Action', 'Comedy', 'Crime']",2000
tt0311429,The League of Extraordinary Gentlemen,"['Action', 'Adventure', 'Fantasy']",2003
tt1464540,I Am Number Four,"['Action', 'Adventure', 'Sci-Fi']",2011
tt0378109,Into the Blue,"['Action', 'Adventure', 'Crime']",2005
tt0442933,Beowulf,"['Animation', 'Action', 'Adventure']",2007
tt1615065,Savages,"['Action', 'Crime', 'Drama']",I) (2012
tt0111301,Street Fighter,"['Action', 'Adventure', 'Comedy']",1994
tt1206543,Out of the Furnace,"['Action', 'Crime', 'Drama']",2013
tt1798684,Southpaw,"['Action', 'Crime', 'Drama']",2015
tt1219827,Ghost in the Shell,"['Action', 'Crime', 'Drama']",2017
tt1219827,Ghost in the Shell,"['Animation', 'Action', 'Crime']",2017
tt1135084,Takers,"['Action', 'Crime', 'Thriller']",2010
tt6372694,Prisoners of the Ghostland,"['Action', 'Fantasy', 'Sci-Fi']",2021
tt0409182,Poseidon,"['Action', 'Adventure', 'Thriller']",2006
tt0277296,The Scorpion King,"['Action', 'Adventure', 'Fantasy']",2002
tt7520568,The Hyperions,"['Action', 'Comedy']",2022
tt1105730,Madame Web,"['Action', 'Adventure', 'Sci-Fi']",2008
tt2294449,22 Jump Street,"['Action', 'Comedy', 'Crime']",2014
tt0137494,Entrapment,"['Action', 'Crime', 'Romance']",1999
tt0426592,Superhero Movie,"['Action', 'Comedy', 'Sci-Fi']",2008
tt6205872,Assassination Nation,"['Action', 'Comedy', 'Crime']",2018
tt0430105,Four Brothers,"['Action', 'Crime', 'Drama']",2005
tt1617661,Jupiter Ascending,"['Action', 'Adventure', 'Sci-Fi']",2015
tt1194173,The Bourne Legacy,"['Action', 'Adventure', 'Thriller']",2012
tt0119190,George of the Jungle,"['Action', 'Adventure', 'Comedy']",1997
tt0087078,Conan the Destroyer,"['Action', 'Adventure', 'Fantasy']",1984
tt0389722,30 Days of Night,"['Action', 'Horror', 'Thriller']",2007
tt1823672,Chappie,"['Action', 'Crime', 'Drama']",2015
tt2172934,3 Days to Kill,"['Action', 'Drama', 'Thriller']",2014
tt0424774,The Adventures of Sharkboy and Lavagirl 3-D,"['Action', 'Adventure', 'Comedy']",2005
tt0119395,The Jackal,"['Action', 'Crime', 'Drama']",1997
tt0086006,Never Say Never Again,"['Action', 'Adventure', 'Thriller']",1983
tt0146316,Lara Croft: Tomb Raider,"['Action', 'Adventure', 'Fantasy']",2001
tt0107206,In the Line of Fire,"['Action', 'Crime', 'Drama']",1993
tt2788710,The Interview,"['Action', 'Adventure', 'Comedy']",II) (2014
tt6533240,Night Hunter,"['Action', 'Thriller']",2018
tt0215750,Enemy at the Gates,"['Action', 'Drama', 'War']",2001
tt0103596,3 Ninjas,"['Action', 'Comedy', 'Family']",1992
tt0090555,Crocodile Dundee,"['Action', 'Adventure', 'Comedy']",1986
tt0859163,The Mummy: Tomb of the Dragon Emperor,"['Action', 'Fantasy', 'Horror']",2008
tt1911644,The Call,"['Action', 'Adventure', 'Crime']",II) (2013
tt1911644,The Call,"['Crime', 'Horror', 'Mystery']",II) (2013
tt1397514,Journey 2: The Mysterious Island,"['Action', 'Adventure', 'Comedy']",2012
tt1272878,2 Guns,"['Action', 'Comedy', 'Crime']",2013
tt1618442,The Last Witch Hunter,"['Action', 'Adventure', 'Fantasy']",2015
tt0362270,The Life Aquatic with Steve Zissou,"['Action', 'Adventure', 'Comedy']",2004
tt0084726,Star Trek II: The Wrath of Khan,"['Action', 'Adventure', 'Sci-Fi']",1982
tt1185834,Star Wars: The Clone Wars,"['Animation', 'Action', 'Adventure']",2008
tt1321870,Gangster Squad,"['Action', 'Crime', 'Drama']",2013
tt4849438,Baahubali 2: The Conclusion,"['Action', 'Drama']",2017
tt2592614,Resident Evil: The Final Chapter,"['Action', 'Horror', 'Sci-Fi']",2016
tt0120657,The 13th Warrior,"['Action', 'Adventure', 'History']",1999
tt0365686,Revolver,"['Action', 'Crime', 'Drama']",2005
tt0811080,Speed Racer,"['Action', 'Adventure', 'Comedy']",2008
tt4769836,The Do-Over,"['Action', 'Adventure', 'Comedy']",2016
tt8093700,The Woman King,"['Action', 'Drama', 'History']",2022
tt0268695,The Time Machine,"['Action', 'Adventure', 'Sci-Fi']",2002
tt0365907,A Walk Among the Tombstones,"['Action', 'Crime', 'Drama']",2014
tt6521876,Jay and Silent Bob Reboot,"['Action', 'Adventure', 'Comedy']",2019
tt0373051,Journey to the Center of the Earth,"['Action', 'Adventure', 'Family']",2008
tt0963966,The Sorcerer's Apprentice,"['Action', 'Adventure', 'Family']",2010
tt0293564,Rush Hour 3,"['Action', 'Comedy', 'Crime']",2007
tt0440963,The Bourne Ultimatum,"['Action', 'Mystery', 'Thriller']",2007
tt0095956,Rambo III,"['Action', 'Adventure', 'Thriller']",1988
tt1172570,Bronson,"['Action', 'Biography', 'Crime']",2008
tt2548396,The Cloverfield Paradox,"['Action', 'Horror', 'Sci-Fi']",2018
tt0107144,Hot Shots! Part Deux,"['Action', 'Comedy']",1993
tt0092644,Beverly Hills Cop II,"['Action', 'Comedy', 'Crime']",1987
tt0119925,The Postman,"['Action', 'Adventure', 'Drama']",1997
tt0119925,The Postman,"['Biography', 'Comedy', 'Drama']",1997
tt0406375,Zathura: A Space Adventure,"['Action', 'Adventure', 'Comedy']",2005
tt0106582,Cliffhanger,"['Action', 'Adventure', 'Thriller']",1993
tt0114614,Tank Girl,"['Action', 'Comedy', 'Sci-Fi']",1995
tt0091278,Iron Eagle,"['Action', 'Thriller', 'War']",1986
tt0758774,Body of Lies,"['Action', 'Drama', 'Thriller']",2008
tt8179024,Body Cam,"['Action', 'Adventure', 'Crime']",2020
tt0089530,Mad Max Beyond Thunderdome,"['Action', 'Adventure', 'Sci-Fi']",1985
tt1843303,The VelociPastor,"['Action', 'Adventure', 'Comedy']",2018
tt0372588,Team America: World Police,"['Action', 'Comedy']",2004
tt0084827,TRON,"['Action', 'Adventure', 'Sci-Fi']",1982
tt1860357,Deepwater Horizon,"['Action', 'Drama', 'History']",2016
tt7547410,Dora and the Lost City of Gold,"['Action', 'Adventure', 'Comedy']",2019
tt0257076,S.W.A.T.,"['Action', 'Adventure', 'Crime']",2003
tt1648190,The Dark Tower,"['Action', 'Adventure', 'Fantasy']",2017
tt3758172,Jungle,"['Action', 'Adventure', 'Biography']",I) (2017
tt1636000,Bubble,"['Animation', 'Action', 'Adventure']",TV Series
tt8883486,Medieval,"['Action', 'Drama', 'History']",2022
tt1098327,Dragonball Evolution,"['Action', 'Adventure', 'Fantasy']",2009
tt0790736,R.I.P.D.,"['Action', 'Adventure', 'Comedy']",2013
tt0107076,Hard Target,"['Action', 'Crime', 'Thriller']",1993
tt0462322,Grindhouse,"['Action', 'Horror', 'Thriller']",2007
tt1188729,Pandorum,"['Action', 'Horror', 'Mystery']",2009
tt1059786,Eagle Eye,"['Action', 'Mystery', 'Thriller']",2008
tt5012504,Injustice,"['Animation', 'Action', 'Adventure']",2021
tt0087597,The Last Starfighter,"['Action', 'Adventure', 'Sci-Fi']",1984
tt0062395,The Trip,"['Action', 'Comedy', 'Horror']",II) (1967
tt0062395,The Trip,['Drama'],II) (1967
tt1038686,Legion,"['Action', 'Fantasy', 'Horror']",2010
tt5177088,The Girl in the Spider's Web,"['Action', 'Crime', 'Drama']",2018
tt0120177,Spawn,"['Action', 'Drama', 'Horror']",1997
tt0064615,Mackenna's Gold,"['Action', 'Adventure', 'Romance']",1969
tt2404463,The Heat,"['Action', 'Comedy', 'Crime']",I) (2013
tt0425061,Get Smart,"['Action', 'Adventure', 'Comedy']",2008
tt2446042,Taken 3,"['Action', 'Crime', 'Thriller']",2014
tt5717194,Disturbing the Peace,"['Action', 'Thriller', 'Western']",2020
tt0944835,Salt,"['Action', 'Thriller']",2010
tt0421073,Street Kings,"['Action', 'Crime', 'Thriller']",2008
tt0457400,Land of the Lost,"['Action', 'Adventure', 'Comedy']",2009
tt1408253,Ride Along,"['Action', 'Comedy', 'Crime']",2014
tt7693316,Devotion,"['Action', 'Drama', 'War']",II) (2022
tt0252503,Heist,"['Action', 'Crime', 'Drama']",2001
tt0450405,Cirque du Freak: The Vampire's Assistant,"['Action', 'Adventure', 'Fantasy']",2009
tt0091499,Maximum Overdrive,"['Action', 'Comedy', 'Horror']",1986
tt9691136,Shadow in the Cloud,"['Action', 'Horror', 'War']",2020
tt2638144,Ben-Hur,"['Action', 'Adventure', 'Drama']",2016
tt0829150,Dracula Untold,"['Action', 'Drama', 'Fantasy']",2014
tt1615160,The Foreigner,"['Action', 'Thriller']",I) (2017
tt0435705,Next,"['Action', 'Sci-Fi', 'Thriller']",2007
tt0477080,Unstoppable,"['Action', 'Thriller']",2010
tt0477080,Unstoppable,"['Action', 'Crime', 'Thriller']",2010
tt0314353,Tears of the Sun,"['Action', 'Drama', 'Thriller']",2003
tt0983193,The Adventures of Tintin,"['Animation', 'Action', 'Adventure']",2011
tt0086859,Against All Odds,"['Action', 'Adventure', 'Crime']",1984
tt6148156,Vikram Vedha,"['Action', 'Crime', 'Drama']",2017
tt1446192,Rise of the Guardians,"['Animation', 'Action', 'Adventure']",2012
tt0103893,Buffy the Vampire Slayer,"['Action', 'Comedy', 'Fantasy']",1992
tt0116253,Executive Decision,"['Action', 'Adventure', 'Thriller']",1996
tt0067116,The French Connection,"['Action', 'Crime', 'Drama']",1971
tt4560436,Mile 22,"['Action', 'Thriller']",2018
tt8134742,3 from Hell,"['Action', 'Horror']",2019
tt9389998,Pushpa: The Rise - Part 1,"['Action', 'Adventure', 'Crime']",2021
tt1494843,Red One,"['Action', 'Adventure', 'Comedy']",2008– 
tt0295701,xXx,"['Action', 'Adventure', 'Thriller']",2002
tt0327850,The Rundown,"['Action', 'Adventure', 'Comedy']",2003
tt1961175,American Assassin,"['Action', 'Thriller']",2017
tt0067525,The Omega Man,"['Action', 'Drama', 'Sci-Fi']",1971
tt3876910,Dangerous,"['Action', 'Thriller']",III) (2021
tt1211956,Escape Plan,"['Action', 'Thriller']",2013
tt0081573,Superman II,"['Action', 'Adventure', 'Sci-Fi']",1980
tt0364970,Babylon A.D.,"['Action', 'Adventure', 'Sci-Fi']",2008
tt0068638,The Getaway,"['Action', 'Crime', 'Thriller']",1972
tt1512235,Super,"['Action', 'Comedy', 'Crime']",I) (2010
tt0119173,G.I. Jane,"['Action', 'Drama', 'War']",1997
tt1686821,Vampire Academy,"['Action', 'Comedy', 'Drama']",2014
tt0177971,The Perfect Storm,"['Action', 'Adventure', 'Drama']",2000
tt0266987,Spy Game,"['Action', 'Crime', 'Thriller']",2001
tt1071875,Ghost Rider: Spirit of Vengeance,"['Action', 'Fantasy', 'Thriller']",2011
tt2937898,A Most Violent Year,"['Action', 'Crime', 'Drama']",2014
tt0096933,Black Rain,"['Action', 'Crime', 'Thriller']",1989
tt1764651,The Expendables 2,"['Action', 'Adventure', 'Thriller']",2012
tt0338459,Spy Kids 3: Game Over,"['Action', 'Adventure', 'Comedy']",2003
tt5057140,Hold the Dark,"['Action', 'Drama', 'Thriller']",2018
tt0087127,Deathstalker,"['Action', 'Adventure', 'Fantasy']",1983
tt0250687,Rat Race,"['Action', 'Adventure', 'Comedy']",2001
tt0985694,Machete,"['Action', 'Crime', 'Thriller']",2010
tt0113957,The Net,"['Action', 'Crime', 'Drama']",I) (1995
tt0054953,The Guns of Navarone,"['Action', 'Adventure', 'Drama']",1961
tt1025100,Gemini Man,"['Action', 'Adventure', 'Sci-Fi']",2019
tt3838992,Yoga Hosers,"['Action', 'Comedy', 'Horror']",2016
tt1855325,Resident Evil: Retribution,"['Action', 'Horror', 'Sci-Fi']",2012
tt0006206,Les vampires,"['Action', 'Adventure', 'Crime']",1915
tt0118972,The Devil's Own,"['Action', 'Crime', 'Drama']",1997
tt0120877,Vampires,"['Action', 'Horror', 'Thriller']",1998
tt0300556,Timeline,"['Action', 'Adventure', 'Sci-Fi']",2003
tt1781922,No Escape,"['Action', 'Thriller']",I) (2015
tt0097733,Lethal Weapon 2,"['Action', 'Crime', 'Thriller']",1989
tt0102266,The Last Boy Scout,"['Action', 'Comedy', 'Crime']",1991
tt5246700,How It Ends,"['Action', 'Drama', 'Mystery']",2018
tt0105112,Patriot Games,"['Action', 'Thriller']",1992
tt1440728,The American,"['Action', 'Crime', 'Drama']",2010
tt0070034,Enter the Dragon,"['Action', 'Crime', 'Drama']",1973
tt0421054,Domino,"['Action', 'Biography', 'Crime']",2005
tt0089893,Red Sonja,"['Action', 'Adventure', 'Fantasy']",1985
tt2034800,The Great Wall,"['Action', 'Adventure', 'Fantasy']",I) (2016
tt0083630,The Beastmaster,"['Action', 'Adventure', 'Fantasy']",1982
tt0069113,The Poseidon Adventure,"['Action', 'Adventure', 'Drama']",1972
tt1657507,Colombiana,"['Action', 'Drama', 'Thriller']",2011
tt1121096,Seventh Son,"['Action', 'Adventure', 'Fantasy']",I) (2014
tt7134096,The Rhythm Section,"['Action', 'Drama', 'Mystery']",2020
tt5719748,Cold Pursuit,"['Action', 'Comedy', 'Crime']",2019
tt8461224,The Tax Collector,"['Action', 'Crime', 'Drama']",2020
tt2091935,Mr. Right,"['Action', 'Comedy', 'Romance']",I) (2015
tt0298814,The Core,"['Action', 'Adventure', 'Sci-Fi']",2003
tt4520364,Morgan,"['Action', 'Horror', 'Sci-Fi']",2016
tt0432021,Resident Evil: Extinction,"['Action', 'Horror', 'Sci-Fi']",2007
tt6968614,The Mother,"['Action', 'Thriller']",2023
tt0119051,The Edge,"['Action', 'Adventure', 'Drama']",1997
tt0119051,The Edge,"['Adventure', 'Drama', 'History']",1997
tt0460780,In the Name of the King: A Dungeon Siege Tale,"['Action', 'Adventure', 'Fantasy']",2007
tt2369135,Need for Speed,"['Action', 'Crime', 'Thriller']",2014
tt2140037,Jane Got a Gun,"['Action', 'Drama', 'Western']",2015
tt0416236,The Spiderwick Chronicles,"['Action', 'Adventure', 'Drama']",2008
tt7137380,Destroyer,"['Action', 'Crime', 'Drama']",2018
tt0865556,The Forbidden Kingdom,"['Action', 'Adventure', 'Fantasy']",2008
tt0216216,The 6th Day,"['Action', 'Mystery', 'Sci-Fi']",2000
tt0465234,National Treasure: Book of Secrets,"['Action', 'Adventure', 'Mystery']",2007
tt0409847,Cowboys & Aliens,"['Action', 'Sci-Fi', 'Thriller']",2011
tt3717252,Underworld: Blood Wars,"['Action', 'Adventure', 'Fantasy']",2016
tt6663582,The Spy Who Dumped Me,"['Action', 'Adventure', 'Comedy']",2018
tt1401152,Unknown,"['Action', 'Mystery', 'Thriller']",I) (2011
tt1351685,Jack the Giant Slayer,"['Action', 'Adventure', 'Fantasy']",2013
tt4190530,Anthropoid,"['Action', 'Biography', 'Drama']",2016
tt0109444,Clear and Present Danger,"['Action', 'Crime', 'Drama']",1994
tt0079116,Escape from Alcatraz,"['Action', 'Biography', 'Crime']",1979
tt0120891,Wild Wild West,"['Action', 'Comedy', 'Sci-Fi']",1999
tt0274166,Johnny English,"['Action', 'Adventure', 'Comedy']",2003
tt0099365,Darkman,"['Action', 'Sci-Fi', 'Thriller']",1990
tt2717822,Blackhat,"['Action', 'Crime', 'Thriller']",2015
tt0069121,Prime Cut,"['Action', 'Crime', 'Drama']",1972
tt0206314,Joy Ride,"['Action', 'Mystery', 'Thriller']",2001
tt1136617,The Killer,"['Action', 'Crime', 'Drama']",2023
tt1136617,The Killer,['Action'],2023
tt1136617,The Killer,"['Action', 'Western']",2023
tt0060862,The Professionals,"['Action', 'Adventure', 'Western']",1966
tt0411477,Hellboy II: The Golden Army,"['Action', 'Adventure', 'Fantasy']",2008
tt5316540,Close,"['Action', 'Drama', 'Thriller']",I) (2019
tt0111756,Wyatt Earp,"['Action', 'Adventure', 'Biography']",1994
tt0097647,The Karate Kid Part III,"['Action', 'Drama', 'Family']",1989
tt1397280,Taken 2,"['Action', 'Crime', 'Thriller']",2012
tt0120738,Lost in Space,"['Action', 'Adventure', 'Family']",1998
tt1821694,RED 2,"['Action', 'Adventure', 'Comedy']",2013
tt0132347,Mystery Men,"['Action', 'Comedy', 'Fantasy']",1999
tt0122690,Ronin,"['Action', 'Crime', 'Thriller']",1998
tt0113972,Nick of Time,"['Action', 'Crime', 'Drama']",1995
tt0088206,Supergirl,"['Action', 'Adventure', 'Fantasy']",1984
tt0448157,Hancock,"['Action', 'Drama', 'Fantasy']",2008
tt0089881,Ran,"['Action', 'Drama', 'War']",1985
tt0472399,The Mechanic,"['Action', 'Crime', 'Thriller']",2011
tt1034389,The Eagle,"['Action', 'Adventure', 'Drama']",2011
tt0090859,Cobra,"['Action', 'Crime', 'Thriller']",1986
tt1517260,The Host,"['Action', 'Drama', 'Horror']",2013
tt1517260,The Host,"['Action', 'Adventure', 'Drama']",2013
tt0227445,The Score,"['Action', 'Crime', 'Drama']",2001
tt0091326,The Karate Kid Part II,"['Action', 'Family', 'Sport']",1986
tt4876134,The Misfits,"['Action', 'Adventure', 'Comedy']",2021
tt0098382,Star Trek V: The Final Frontier,"['Action', 'Adventure', 'Fantasy']",1989
tt0318649,Sahara,"['Action', 'Adventure', 'Comedy']",2005
tt0120784,Payback,"['Action', 'Crime', 'Drama']",I) (1999
tt0115956,Courage Under Fire,"['Action', 'Drama', 'Mystery']",1996
tt0113481,Johnny Mnemonic,"['Action', 'Drama', 'Sci-Fi']",1995
tt3513498,The Lego Movie 2: The Second Part,"['Animation', 'Action', 'Adventure']",2019
tt0388482,Transporter 2,"['Action', 'Crime', 'Thriller']",2005
tt0112740,Crimson Tide,"['Action', 'Drama', 'Thriller']",1995
tt5688068,Above Suspicion,"['Action', 'Biography', 'Crime']",2019
tt0244244,Swordfish,"['Action', 'Crime', 'Thriller']",2001
tt0287717,Spy Kids 2: Island of Lost Dreams,"['Action', 'Adventure', 'Comedy']",2002
tt0395699,The Pacifier,"['Action', 'Comedy', 'Drama']",2005
tt0139414,Lake Placid,"['Action', 'Comedy', 'Horror']",1999
tt0800308,Appaloosa,"['Action', 'Crime', 'Drama']",2008
tt0186566,Space Cowboys,"['Action', 'Adventure', 'Thriller']",2000
tt1656190,Safe,"['Action', 'Crime', 'Thriller']",I) (2012
tt1836944,The Baytown Outlaws,"['Action', 'Comedy', 'Crime']",2012
tt0113492,Judge Dredd,"['Action', 'Crime', 'Sci-Fi']",1995
tt1602613,Only God Forgives,"['Action', 'Crime', 'Drama']",2013
tt0111438,Timecop,"['Action', 'Crime', 'Sci-Fi']",1994
tt0116908,The Long Kiss Goodnight,"['Action', 'Crime', 'Drama']",1996
tt0337921,Cellular,"['Action', 'Crime', 'Thriller']",2004
tt1634122,Johnny English Reborn,"['Action', 'Adventure', 'Comedy']",2011
tt0164184,The Sum of All Fears,"['Action', 'Drama', 'Thriller']",2002
tt6095472,The Angry Birds Movie 2,"['Animation', 'Action', 'Adventure']",2019
tt1596350,This Means War,"['Action', 'Comedy', 'Romance']",2012
tt3317234,"Game Over, Man!","['Action', 'Comedy']",2018
tt0357277,Elektra,"['Action', 'Adventure', 'Crime']",2005
tt0088194,Streets of Fire,"['Action', 'Crime', 'Drama']",1984
tt1034303,Defiance,"['Action', 'Drama', 'History']",I) (2008
tt1712261,Triple 9,"['Action', 'Crime', 'Thriller']",2016
tt0844479,The Collector,"['Action', 'Horror', 'Thriller']",I) (2009
tt0844479,The Collector,"['Comedy', 'Drama', 'Romance']",I) (2009
tt0327554,Catwoman,"['Action', 'Crime', 'Fantasy']",2004
tt1506999,Haywire,"['Action', 'Drama', 'Thriller']",2011
tt0070355,Magnum Force,"['Action', 'Crime', 'Mystery']",1973
tt8130904,The Body,"['Action', 'Crime', 'Drama']",II) (2019
tt8130904,The Body,"['Mystery', 'Thriller']",II) (2019
tt9624766,Jiu Jitsu,"['Action', 'Sci-Fi', 'Thriller']",2020
tt5498354,Horizon Line,"['Action', 'Adventure', 'Drama']",2020
tt1646987,Wrath of the Titans,"['Action', 'Adventure', 'Fantasy']",2012
tt0093260,Innerspace,"['Action', 'Adventure', 'Comedy']",1987
tt0072308,The Towering Inferno,"['Action', 'Drama', 'Thriller']",1974
tt0993842,Hanna,"['Action', 'Adventure', 'Drama']",2011
tt1114740,Paul Blart: Mall Cop,"['Action', 'Comedy', 'Crime']",2009
tt5758778,Skyscraper,"['Action', 'Adventure', 'Thriller']",2018
tt3014866,Criminal,"['Action', 'Sci-Fi', 'Thriller']",2016
tt1568911,War Horse,"['Action', 'Adventure', 'Drama']",2011
tt5074352,Dangal,"['Action', 'Biography', 'Drama']",2016
tt3332064,Pan,"['Action', 'Adventure', 'Comedy']",2015
tt0089461,The Last Dragon,"['Action', 'Comedy', 'Drama']",1985
tt0083190,Thief,"['Action', 'Crime', 'Drama']",1981
tt0105698,Universal Soldier,"['Action', 'Sci-Fi']",1992
tt5657856,Brawl in Cell Block 99,"['Action', 'Crime', 'Drama']",2017
tt0483607,Doomsday,"['Action', 'Sci-Fi', 'Thriller']",I) (2008
tt0069762,Badlands,"['Action', 'Crime', 'Drama']",1973
tt2582576,Sand Castle,"['Action', 'Drama', 'War']",2017
tt1601913,The Grey,"['Action', 'Adventure', 'Drama']",2011
tt1458175,The Next Three Days,"['Action', 'Crime', 'Drama']",2010
tt0112760,Cutthroat Island,"['Action', 'Adventure', 'Comedy']",1995
tt2231253,Wild Card,"['Action', 'Crime', 'Drama']",2015
tt1904996,Parker,"['Action', 'Crime', 'Thriller']",2013
tt0092240,The Wraith,"['Action', 'Horror', 'Romance']",1986
tt0100260,Nightbreed,"['Action', 'Fantasy', 'Horror']",1990
tt5814534,Spies in Disguise,"['Animation', 'Action', 'Adventure']",2019
tt0077523,Every Which Way but Loose,"['Action', 'Comedy']",1978
tt0305357,Charlie's Angels: Full Throttle,"['Action', 'Adventure', 'Comedy']",2003
tt2140379,Self/less,"['Action', 'Mystery', 'Sci-Fi']",2015
tt6905696,Slaughterhouse Rulez,"['Action', 'Comedy', 'Fantasy']",2018
tt2199571,Run All Night,"['Action', 'Crime', 'Thriller']",2015
tt0181739,Osmosis Jones,"['Animation', 'Action', 'Adventure']",2001
tt0159273,Behind Enemy Lines,"['Action', 'Drama', 'Thriller']",2001
tt1377445,Super-héros malgré lui,"['Action', 'Comedy']",I) (2008
tt1205537,Jack Ryan: Shadow Recruit,"['Action', 'Drama', 'Thriller']",2014
tt1034314,Iron Sky,"['Action', 'Adventure', 'Comedy']",2012
tt0119229,Grosse Pointe Blank,"['Action', 'Comedy', 'Crime']",1997
tt0102975,Star Trek VI: The Undiscovered Country,"['Action', 'Adventure', 'Sci-Fi']",1991
tt0831887,The Spirit,"['Action', 'Crime', 'Fantasy']",2008
tt0100502,RoboCop 2,"['Action', 'Crime', 'Sci-Fi']",1990
tt1220634,Resident Evil: Afterlife,"['Action', 'Horror', 'Sci-Fi']",2010
tt1590193,The Commuter,"['Action', 'Mystery', 'Thriller']",I) (2018
tt4139124,Keanu,"['Action', 'Comedy', 'Crime']",2016
tt0382992,Stealth,"['Action', 'Adventure', 'Sci-Fi']",2005
tt0095215,Ghost Town,"['Action', 'Horror', 'Western']",1988
tt1622547,30 Minutes or Less,"['Action', 'Comedy', 'Crime']",2011
tt4572514,Patriots Day,"['Action', 'Crime', 'Drama']",2016
tt2057392,Eye in the Sky,"['Action', 'Drama', 'Thriller']",2015
tt2057392,Eye in the Sky,"['Action', 'Crime', 'Thriller']",2015
tt4244998,Alpha,"['Action', 'Adventure', 'Drama']",II) (2018
tt8364368,Crawl,"['Action', 'Adventure', 'Horror']",I) (2019
tt0103060,Teenage Mutant Ninja Turtles II: The Secret of the Ooze,"['Action', 'Adventure', 'Comedy']",1991
tt1051586,Furioza,"['Action', 'Crime', 'Drama']",TV Series
tt0297162,Half Past Dead,"['Action', 'Crime', 'Thriller']",2002
tt0098439,Tango & Cash,"['Action', 'Comedy', 'Crime']",1989
tt0402022,Æon Flux,"['Action', 'Adventure', 'Sci-Fi']",2005
tt1742334,Sabotage,"['Action', 'Crime', 'Drama']",2014
tt0146675,End of Days,"['Action', 'Fantasy', 'Horror']",1999
tt5559528,Maanagaram,"['Action', 'Thriller']",2017
tt1450321,Filth,"['Action', 'Comedy', 'Crime']",I) (2013
tt0401855,Underworld: Evolution,"['Action', 'Fantasy', 'Thriller']",2006
tt3201640,Extinction,"['Action', 'Drama', 'Sci-Fi']",2018
tt0184894,Shanghai Noon,"['Action', 'Adventure', 'Comedy']",2000
tt0211443,Jason X,"['Action', 'Horror', 'Sci-Fi']",2001
tt0424095,Flushed Away,"['Animation', 'Action', 'Adventure']",2006
tt1103153,Killers,"['Action', 'Comedy', 'Romance']",2010
tt6705640,Trauma,"['Action', 'Drama', 'Horror']",II) (2017
tt6705640,Trauma,"['Horror', 'Thriller']",II) (2017
tt0092007,Star Trek IV: The Voyage Home,"['Action', 'Adventure', 'Comedy']",1986
tt0892782,Monsters vs. Aliens,"['Animation', 'Action', 'Adventure']",2009
tt3072482,Hardcore Henry,"['Action', 'Adventure', 'Sci-Fi']",2015
tt3348730,Jigsaw,"['Action', 'Adventure', 'Crime']",I) (2017
tt4648786,Harriet,"['Action', 'Biography', 'Drama']",I) (2019
tt1648179,Here Comes the Boom,"['Action', 'Comedy', 'Sport']",2012
tt0117731,Star Trek: First Contact,"['Action', 'Adventure', 'Drama']",1996
tt0386140,The Legend of Zorro,"['Action', 'Adventure', 'Romance']",2005
tt1366365,The Cold Light of Day,"['Action', 'Thriller']",2012
tt0219653,Dracula 2000,"['Action', 'Fantasy', 'Horror']",2000
tt0822847,Priest,"['Action', 'Adventure', 'Fantasy']",2011
tt0181316,Blue Streak,"['Action', 'Comedy', 'Crime']",1999
tt6749318,Speed Kills,"['Action', 'Crime', 'Drama']",2018
tt0111255,The Specialist,"['Action', 'Drama', 'Thriller']",1994
tt0999913,Straw Dogs,"['Action', 'Drama', 'Thriller']",2011
tt2011311,The Outsider,"['Action', 'Crime', 'Drama']",I) (2018
tt0097659,Kickboxer,"['Action', 'Sport', 'Thriller']",1989
tt0104714,Lethal Weapon 3,"['Action', 'Crime', 'Thriller']",1992
tt0117438,Ransom,"['Action', 'Crime', 'Thriller']",1996
tt8593824,The Old Way,"['Action', 'Western']",2023
tt1954470,Gangs of Wasseypur,"['Action', 'Comedy', 'Crime']",2012
tt0046534,The War of the Worlds,"['Action', 'Sci-Fi', 'Thriller']",1953
tt1093357,The Darkest Hour,"['Action', 'Adventure', 'Horror']",2011
tt0280609,Dog Soldiers,"['Action', 'Horror', 'Thriller']",2002
tt6850820,Peppermint,"['Action', 'Thriller']",2018
tt1233301,Ironclad,"['Action', 'Drama', 'History']",2011
tt2361317,Live by Night,"['Action', 'Thriller']",2016
tt0074156,Assault on Precinct 13,"['Action', 'Crime', 'Thriller']",1976
tt1121931,Crank: High Voltage,"['Action', 'Crime', 'Thriller']",2009
tt1034385,Cold Skin,"['Action', 'Horror', 'Sci-Fi']",2017
tt4776998,The Promise,"['Action', 'Adventure', 'Drama']",II) (2016
tt0094963,The Dead Pool,"['Action', 'Crime', 'Mystery']",1988
tt6259380,Code 8,"['Action', 'Crime', 'Drama']",2019
tt0089470,The Legend of Billie Jean,"['Action', 'Drama']",1985
tt1226273,Edge of Darkness,"['Action', 'Crime', 'Drama']",2010
tt0114781,Under Siege 2: Dark Territory,"['Action', 'Adventure', 'Thriller']",1995
tt1510686,Pursuit,"['Action', 'Drama', 'Thriller']",2012
tt4218696,The Wall,"['Action', 'Drama', 'Thriller']",II) (2017
tt4218696,The Wall,"['Drama', 'Mystery', 'Sci-Fi']",II) (2017
tt4463894,Shaft,"['Action', 'Comedy', 'Crime']",2019
tt0092549,Miami Connection,"['Action', 'Crime', 'Music']",1987
tt3522806,Mechanic: Resurrection,"['Action', 'Adventure', 'Crime']",2016
tt4873118,The Interpreter,"['Action', 'Crime', 'Thriller']",I) (2023
tt0120188,Three Kings,"['Action', 'Adventure', 'Comedy']",1999
tt0375154,Tristan + Isolde,"['Action', 'Drama', 'Romance']",2006
tt0100994,Young Guns II,"['Action', 'Western']",1990
tt0862467,Valhalla Rising,"['Action', 'Adventure', 'Drama']",2009
tt0119303,Home Alone 3,"['Action', 'Comedy', 'Crime']",1997
tt0093560,The Monster Squad,"['Action', 'Comedy', 'Fantasy']",1987
tt0114069,Outbreak,"['Action', 'Drama', 'Thriller']",1995
tt3038708,Iron Sky: The Coming Race,"['Action', 'Adventure', 'Comedy']",2019
tt0398913,DOA: Dead or Alive,"['Action', 'Adventure', 'Mystery']",2006
tt7178640,Superintelligence,"['Action', 'Comedy', 'Romance']",2020
tt0986263,Surrogates,"['Action', 'Sci-Fi', 'Thriller']",2009
tt0115759,Broken Arrow,"['Action', 'Adventure', 'Thriller']",1996
tt2387499,Keeping Up with the Joneses,"['Action', 'Comedy']",2016
tt0104573,Juice,"['Action', 'Crime', 'Drama']",1992
tt6513656,Escape Plan 2: Hades,"['Action', 'Crime', 'Mystery']",2018
tt1031445,Becky,"['Action', 'Crime', 'Drama']",TV Series
tt4094724,The Purge: Election Year,"['Action', 'Horror', 'Sci-Fi']",2016
tt2106651,Spectral,"['Action', 'Adventure', 'Sci-Fi']",2016
tt0393109,Brick,"['Action', 'Crime', 'Drama']",2005
tt6921996,Johnny English Strikes Again,"['Action', 'Adventure', 'Comedy']",2018
tt2226597,The Mountain Between Us,"['Action', 'Adventure', 'Drama']",2017
tt0088814,The Black Cauldron,"['Animation', 'Action', 'Adventure']",1985
tt1600195,Abduction,"['Action', 'Mystery', 'Thriller']",I) (2011
tt1433108,Faster,"['Action', 'Crime', 'Drama']",2010
tt1611224,Abraham Lincoln: Vampire Hunter,"['Action', 'Fantasy', 'Horror']",2012
tt0090180,To Live and Die in L.A.,"['Action', 'Crime', 'Drama']",1985
tt3721964,Gringo,"['Action', 'Comedy', 'Crime']",2018
tt0453556,TMNT,"['Animation', 'Action', 'Adventure']",2007
tt0882977,Snitch,"['Action', 'Drama', 'Thriller']",I) (2013
tt1186367,Ninja Assassin,"['Action', 'Thriller']",2009
tt0479143,Rocky Balboa,"['Action', 'Drama', 'Sport']",2006
tt0101764,Double Impact,"['Action', 'Crime']",1991
tt0317648,Hidalgo,"['Action', 'Adventure', 'Biography']",2004
tt0100263,Nikita,"['Action', 'Thriller']",1990
tt0101393,Backdraft,"['Action', 'Drama', 'Mystery']",1991
tt0245562,Windtalkers,"['Action', 'Drama', 'War']",2002
tt0067128,Get Carter,"['Action', 'Crime', 'Thriller']",1971
tt0086383,Sudden Impact,"['Action', 'Crime', 'Thriller']",1983
tt3316948,American Ultra,"['Action', 'Comedy']",2015
tt0078723,1941,"['Action', 'Comedy', 'War']",1979
tt0367479,After the Sunset,"['Action', 'Comedy', 'Crime']",2004
tt0338337,Paycheck,"['Action', 'Mystery', 'Sci-Fi']",2003
tt0119707,Mortal Kombat: Annihilation,"['Action', 'Adventure', 'Fantasy']",1997
tt0090022,Silverado,"['Action', 'Crime', 'Drama']",1985
tt0471042,Tower Heist,"['Action', 'Comedy', 'Crime']",2011
tt7904182,Jurassic Thunder,"['Action', 'Horror', 'Sci-Fi']",2019
tt0116136,DragonHeart,"['Action', 'Adventure', 'Fantasy']",1996
tt2402157,The November Man,"['Action', 'Thriller']",2014
tt0498399,We Own the Night,"['Action', 'Crime', 'Drama']",2007
tt1038919,The Bounty Hunter,"['Action', 'Comedy', 'Romance']",I) (2010
tt0355295,The Brothers Grimm,"['Action', 'Adventure', 'Comedy']",2005
tt0137363,Arlington Road,"['Action', 'Crime', 'Drama']",1999
tt3396910,Banshee,['Action'],2013–2016
tt3231054,Risen,"['Action', 'Drama', 'History']",2016
tt1924435,Let's Be Cops,"['Action', 'Comedy', 'Crime']",2014
tt0093137,Hamburger Hill,"['Action', 'Drama', 'Thriller']",1987
tt0185183,Battlefield Earth,"['Action', 'Adventure', 'Sci-Fi']",2000
tt0090190,The Toxic Avenger,"['Action', 'Comedy', 'Horror']",1984
tt2788732,Pete's Dragon,"['Action', 'Adventure', 'Comedy']",2016
tt0120828,Six Days Seven Nights,"['Action', 'Adventure', 'Comedy']",1998
tt0065207,Where Eagles Dare,"['Action', 'Adventure', 'War']",1968
tt4354756,The Wave,"['Action', 'Drama', 'Thriller']",2019
tt4354756,The Wave,"['Drama', 'Thriller']",2019
tt4354756,The Wave,"['Sci-Fi', 'Thriller']",2019
tt0490086,Big Stan,"['Action', 'Comedy']",2007
tt1815862,After Earth,"['Action', 'Adventure', 'Sci-Fi']",2013
tt0498380,Letters from Iwo Jima,"['Action', 'Adventure', 'Drama']",2006
tt2869728,Ride Along 2,"['Action', 'Comedy', 'Crime']",2016
tt0133952,The Siege,"['Action', 'Thriller']",1998
tt0326905,The Great Raid,"['Action', 'Drama', 'War']",2005
tt6772804,Escape Plan: The Extractors,"['Action', 'Crime', 'Thriller']",2019
tt2975578,The Purge: Anarchy,"['Action', 'Horror', 'Sci-Fi']",2014
tt0108238,Striking Distance,"['Action', 'Crime', 'Mystery']",1993
tt1308728,The Happytime Murders,"['Action', 'Comedy', 'Crime']",2018
tt0122151,Lethal Weapon 4,"['Action', 'Crime', 'Thriller']",1998
tt0087032,Cannonball Run II,"['Action', 'Comedy']",1984
tt0094074,Superman IV: The Quest for Peace,"['Action', 'Adventure', 'Sci-Fi']",1987
tt0118956,Deep Rising,"['Action', 'Adventure', 'Horror']",1998
tt0199753,Red Planet,"['Action', 'Sci-Fi', 'Thriller']",2000
tt1129442,Transporter 3,"['Action', 'Crime', 'Thriller']",2008
tt0450314,Punisher: War Zone,"['Action', 'Crime', 'Drama']",2008
tt2106361,Into the Storm,"['Action', 'Adventure', 'Drama']",2014
tt1045191,Outside the Wire,"['Action', 'Adventure', 'Fantasy']",2007 TV Movie
tt0078869,The Black Hole,"['Action', 'Sci-Fi']",1979
tt0078869,The Black Hole,"['Sci-Fi', 'Thriller']",1979
tt0116225,Escape from L.A.,"['Action', 'Adventure', 'Sci-Fi']",1996
tt4853102,Batman: The Killing Joke,"['Animation', 'Action', 'Crime']",2016
tt0462465,Outlander,"['Action', 'Adventure', 'Sci-Fi']",2008
tt0103112,Toy Soldiers,"['Action', 'Drama', 'Thriller']",1991
tt0834001,Underworld: Rise of the Lycans,"['Action', 'Fantasy', 'Thriller']",2009
tt0208003,Big Momma's House,"['Action', 'Comedy', 'Crime']",2000
tt0080907,The Hunter,"['Action', 'Biography', 'Comedy']",1980
tt0475276,United 93,"['Action', 'Drama', 'History']",2006
tt0110657,The Next Karate Kid,"['Action', 'Drama', 'Family']",1994
tt2072233,Sleepless,"['Action', 'Crime', 'Thriller']",III) (2017
tt2072233,Sleepless,"['Horror', 'Mystery', 'Thriller']",III) (2017
tt0109198,Bad Girls,"['Action', 'Adventure', 'Romance']",1994
tt6019206,Kill Bill: The Whole Bloody Affair,"['Action', 'Crime', 'Thriller']",2006
tt0190865,Vertical Limit,"['Action', 'Adventure', 'Drama']",2000
tt6116856,The Night Comes for Us,"['Action', 'Thriller']",2018
tt2016940,Man of Tai Chi,"['Action', 'Drama']",2013
tt0100133,Memphis Belle,"['Action', 'Drama', 'War']",1990
tt0099044,Another 48 Hrs.,"['Action', 'Comedy', 'Crime']",1990
tt0071361,Coonskin,"['Animation', 'Action', 'Comedy']",1974
tt0479997,Season of the Witch,"['Action', 'Adventure', 'Fantasy']",2011
tt0479997,Season of the Witch,"['Drama', 'Horror']",2011
tt0100029,Lionheart,"['Action', 'Crime', 'Drama']",1990
tt4302938,Kubo and the Two Strings,"['Animation', 'Action', 'Adventure']",2016
tt9820556,Breach,"['Action', 'Horror', 'Sci-Fi']",IV) (2020
tt0990407,The Green Hornet,"['Action', 'Comedy', 'Crime']",2011
tt0072856,Death Race 2000,"['Action', 'Comedy', 'Sci-Fi']",1975
tt0253754,Star Trek: Nemesis,"['Action', 'Adventure', 'Sci-Fi']",2002
tt2513074,Billy Lynn's Long Halftime Walk,"['Action', 'Drama', 'Sport']",2016
tt1496025,Underworld: Awakening,"['Action', 'Fantasy', 'Horror']",2012
tt0467197,Max Payne,"['Action', 'Adventure', 'Crime']",2008
tt0117331,The Phantom,"['Action', 'Adventure', 'Comedy']",1996
tt7268738,Minnal Murali,"['Action', 'Adventure', 'Comedy']",2021
tt4401006,Eat Locals,"['Action', 'Comedy', 'Horror']",2017
tt3095734,Monster Trucks,"['Action', 'Adventure', 'Comedy']",2016
tt0095963,Red Heat,"['Action', 'Comedy', 'Crime']",1988
tt0118883,Conspiracy Theory,"['Action', 'Mystery', 'Thriller']",1997
tt0446013,Pathfinder,"['Action', 'Adventure', 'Drama']",2007
tt0081529,Smokey and the Bandit II,"['Action', 'Adventure', 'Comedy']",1980
tt0066473,Tora! Tora! Tora!,"['Action', 'Drama', 'History']",1970
tt9686790,Shotgun Wedding,"['Action', 'Comedy', 'Romance']",2022
tt0109254,Beverly Hills Cop III,"['Action', 'Comedy', 'Crime']",1994
tt0404390,Running Scared,"['Action', 'Crime', 'Drama']",2006
tt0028880,Flight from Glory,"['Action', 'Drama', 'Romance']",1937
tt0056059,Hatari!,"['Action', 'Adventure', 'Comedy']",1962
tt0102984,Stone Cold,"['Action', 'Crime', 'Drama']",1991
tt3885422,The Spine of Night,"['Animation', 'Action', 'Adventure']",2021
tt0118548,Absolute Power,"['Action', 'Crime', 'Drama']",1997
tt1300851,The Boondock Saints II: All Saints Day,"['Action', 'Thriller']",2009
tt7734218,Stuber,"['Action', 'Comedy', 'Crime']",2019
tt0111280,Star Trek: Generations,"['Action', 'Adventure', 'Mystery']",1994
tt0367631,D.E.B.S.,"['Action', 'Comedy', 'Romance']",2004
tt0325703,Lara Croft Tomb Raider: The Cradle of Life,"['Action', 'Adventure', 'Fantasy']",2003
tt0120184,Sphere,"['Action', 'Mystery', 'Sci-Fi']",1998
tt0067927,Vanishing Point,"['Action', 'Crime', 'Thriller']",1971
tt1568338,Man on a Ledge,"['Action', 'Crime', 'Thriller']",2012
tt1020558,Centurion,"['Action', 'Drama', 'History']",2010
tt0092860,Deathstalker II,"['Action', 'Adventure', 'Comedy']",1987
tt2614684,71,"['Action', 'Crime', 'Drama']",2014
tt0327437,Around the World in 80 Days,"['Action', 'Adventure', 'Comedy']",2004
tt0366174,Anacondas: The Hunt for the Blood Orchid,"['Action', 'Adventure', 'Horror']",2004
tt0104115,Doctor Mordrid,"['Action', 'Fantasy', 'Horror']",1992
tt0120913,Titan A.E.,"['Animation', 'Action', 'Adventure']",2000
tt0465602,Shoot 'Em Up,"['Action', 'Comedy', 'Thriller']",2007
tt0092615,The Barbarians,"['Action', 'Adventure', 'Fantasy']",1987
tt0105104,Passenger 57,"['Action', 'Crime', 'Thriller']",1992
tt0120609,The Big Hit,"['Action', 'Comedy', 'Crime']",1998
tt0120609,The Big Hit,"['Comedy', 'Drama']",1998
tt0267804,The One,"['Action', 'Sci-Fi', 'Thriller']",2001
tt4136456,The Virtuoso,"['Action', 'Thriller']",2021
tt0114857,Virtuosity,"['Action', 'Crime', 'Sci-Fi']",1995
tt0097138,Cyborg,"['Action', 'Sci-Fi', 'Thriller']",1989
tt2101341,Dead Man Down,"['Action', 'Crime', 'Drama']",2013
tt0828158,The Take,"['Action', 'Crime', 'Drama']",2007
tt0493405,CHIPS,"['Action', 'Comedy', 'Crime']",2017
tt0089092,Enemy Mine,"['Action', 'Adventure', 'Drama']",1985
tt0080736,The Final Countdown,"['Action', 'Adventure', 'Sci-Fi']",1980
tt0383060,Zoom,"['Action', 'Adventure', 'Comedy']",2006
tt0848537,Epic,"['Animation', 'Action', 'Adventure']",2013
tt2101570,In the Blood,"['Action', 'Crime', 'Thriller']",I) (2014
tt0479537,Seraphim Falls,"['Action', 'Drama', 'Thriller']",2006
tt0083943,Firefox,"['Action', 'Adventure', 'Thriller']",1982
tt0094602,Above the Law,"['Action', 'Crime', 'Drama']",1988
tt1517489,Spy Kids 4: All the Time in the World,"['Action', 'Adventure', 'Comedy']",2011
tt0141369,Inspector Gadget,"['Action', 'Adventure', 'Comedy']",1999
tt0316732,Taxi,"['Action', 'Comedy', 'Crime']",I) (2004
tt0316732,Taxi,"['Crime', 'Drama', 'Romance']",I) (2004
tt1219342,Legend of the Guardians: The Owls of Ga'Hoole,"['Animation', 'Action', 'Adventure']",2010
tt1552224,Outcast,"['Action', 'Adventure', 'Thriller']",I) (2014
tt0102744,Quigley Down Under,"['Action', 'Adventure', 'Drama']",1990
tt1385867,Cop Out,"['Action', 'Comedy', 'Crime']",2010
tt2091256,Captain Underpants: The First Epic Movie,"['Animation', 'Action', 'Adventure']",2017
tt1181791,Black Death,"['Action', 'Drama', 'History']",2010
tt0083739,Class of 1984,"['Action', 'Crime', 'Drama']",1982
tt0080377,Any Which Way You Can,"['Action', 'Comedy']",1980
tt5834262,Hotel Artemis,"['Action', 'Crime', 'Drama']",2018
tt0100114,Marked for Death,"['Action', 'Crime', 'Drama']",1990
tt0087995,Repo Man,"['Action', 'Comedy', 'Crime']",1984
tt0084316,Megaforce,"['Action', 'Sci-Fi']",1982
tt0385307,Miss Congeniality 2: Armed & Fabulous,"['Action', 'Comedy', 'Crime']",2005
tt0346631,Blood and Bone,"['Action', 'Crime', 'Drama']",2009
tt3541524,Line of Duty,"['Action', 'Crime', 'Thriller']",2019
tt0091129,The Golden Child,"['Action', 'Adventure', 'Comedy']",1986
tt0109015,3 Ninjas Kick Back,"['Action', 'Comedy', 'Family']",1994
tt0242445,Exit Wounds,"['Action', 'Crime', 'Thriller']",2001
tt0268397,Jimmy Neutron: Boy Genius,"['Animation', 'Action', 'Adventure']",2001
tt1838544,Gone,"['Action', 'Adventure', 'Mystery']",I) (2012
tt0370032,Ultraviolet,"['Action', 'Sci-Fi']",2006
tt0080421,Battle Beyond the Stars,"['Action', 'Adventure', 'Sci-Fi']",1980
tt0089370,The Jewel of the Nile,"['Action', 'Adventure', 'Comedy']",1985
tt0093991,Slave Girls from Beyond Infinity,"['Action', 'Adventure', 'Comedy']",1987
tt0120461,Volcano,"['Action', 'Drama', 'Sci-Fi']",1997
tt0091209,The Hitcher,"['Action', 'Thriller']",1986
tt1438173,Bait,"['Action', 'Fantasy', 'Horror']",III) (2012
tt0074483,The Enforcer,"['Action', 'Crime', 'Thriller']",1976
tt2467046,Left Behind,"['Action', 'Fantasy', 'Sci-Fi']",I) (2014
tt4158096,Free Fire,"['Action', 'Comedy', 'Crime']",2016
tt0775440,Cell,"['Action', 'Adventure', 'Horror']",I) (2016
tt0117603,Set It Off,"['Action', 'Crime', 'Drama']",1996
tt1697800,Die in a Gunfight,"['Action', 'Comedy', 'Crime']",2021
tt4547056,The Girl with All the Gifts,"['Action', 'Adventure', 'Drama']",2016
tt0360009,Spartan,"['Action', 'Crime', 'Drama']",2004
tt1656186,Stolen,"['Action', 'Crime', 'Thriller']",2012
tt1656186,Stolen,"['Crime', 'Drama', 'Mystery']",2012
tt7339248,The Art of Self-Defense,"['Action', 'Comedy', 'Crime']",2019
tt0082288,Dragonslayer,"['Action', 'Adventure', 'Fantasy']",1981
tt2171867,Empire State,"['Action', 'Crime', 'Thriller']",2013
tt0340163,Hostage,"['Action', 'Crime', 'Drama']",2005
tt2290553,Northmen - A Viking Saga,"['Action', 'Drama', 'History']",2014
tt0890870,Saw IV,"['Action', 'Adventure', 'Crime']",2007
tt0120751,Mighty Joe Young,"['Action', 'Adventure', 'Family']",1998
tt8535180,Kill Chain,"['Action', 'Thriller']",2019
